%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\batteria.X.debug.obj
cinit CODE 0 1378 1378 36 1
text0 CODE 0 12D0 12D0 5E 1
text1 CODE 0 E18 E18 15A 1
text2 CODE 0 F72 F72 150 1
text3 CODE 0 814 814 350 1
text4 CODE 0 11DC 11DC 84 1
text5 CODE 0 132E 132E 4A 1
text6 CODE 0 1410 1410 2A 1
text7 CODE 0 1260 1260 70 1
text8 CODE 0 10C2 10C2 11A 1
text9 CODE 0 14CC 14CC 8 1
nvCOMRAM COMRAM 1 38 38 2 1
text10 CODE 0 143A 143A 28 1
text11 CODE 0 1462 1462 26 1
text12 CODE 0 13E0 13E0 30 1
text13 CODE 0 14AE 14AE 1E 1
text14 CODE 0 13AE 13AE 32 1
text15 CODE 0 1488 1488 26 1
text16 CODE 0 B64 B64 2B4 1
idataCOMRAM CODE 0 14D4 14D4 4 1
cstackCOMRAM COMRAM 1 1 1 1F 1
smallconst SMALLCONST 0 800 800 14 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 20 20 14 1
$C:\Users\simon\AppData\Local\Temp\s6n8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 14D8-7FFF 1
STACK 60-7FF 1
SMALLCONST 14D8-7FFF 1
CODE 4-7FF 1
CODE 14D8-7FFF 1
BIGRAM 3A-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14D8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\batteria.X.debug.obj
B64 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B64 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B6A text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B70 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B72 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B74 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B7A text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B80 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B90 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B92 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
B94 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BA4 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BAA text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BB0 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BB2 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BB4 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BBA text16 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BC0 text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BD0 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BD2 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BD4 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BE4 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
BF0 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C00 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C08 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C1A text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C20 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C30 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C42 text16 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C6A text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C7A text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C8A text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C9A text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
C9E text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CA0 text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CA6 text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CB0 text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CBA text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CBC text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CBE text16 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CC8 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CDC text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CDE text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CEE text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CF0 text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CF0 text16 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
CF6 text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D02 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D04 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D06 text16 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D10 text16 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D12 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D14 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D1E text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D24 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D28 text16 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D2C text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D30 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D52 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D54 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D58 text16 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D5C text16 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D5C text16 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D62 text16 CODE >150:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D6E text16 CODE >151:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D72 text16 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
D9C text16 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DA0 text16 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DAE text16 CODE >159:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DB4 text16 CODE >160:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DC4 text16 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DD2 text16 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DDA text16 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DEA text16 CODE >168:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DEE text16 CODE >172:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DF2 text16 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DF6 text16 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DF8 text16 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DFA text16 CODE >179:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
DFC text16 CODE >181:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
E02 text16 CODE >182:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
E06 text16 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
1488 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1488 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1494 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
149C text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
14A4 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
13AE text14 CODE >61:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
13AE text14 CODE >73:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
13C8 text14 CODE >75:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
13CA text14 CODE >85:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
13D0 text14 CODE >88:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
13D6 text14 CODE >75:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
13D6 text14 CODE >89:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
14AE text13 CODE >49:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
14AE text13 CODE >51:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
14B0 text13 CODE >52:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
14BC text13 CODE >53:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
14BE text13 CODE >54:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
14CA text13 CODE >55:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
13E0 text12 CODE >61:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
13E2 text12 CODE >63:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
13EC text12 CODE >64:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
13F6 text12 CODE >65:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1400 text12 CODE >66:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
140A text12 CODE >67:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
140E text12 CODE >68:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1462 text11 CODE >257:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1462 text11 CODE >259:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1474 text11 CODE >260:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1486 text11 CODE >261:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
143A text10 CODE >266:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
143C text10 CODE >268:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
144E text10 CODE >269:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1460 text10 CODE >270:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
14CC text9 CODE >115:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
14CE text9 CODE >117:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
14D2 text9 CODE >119:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
10C2 text8 CODE >283:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10C4 text8 CODE >285:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10CA text8 CODE >287:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10CC text8 CODE >288:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10CE text8 CODE >289:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10D0 text8 CODE >291:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10DC text8 CODE >292:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10EE text8 CODE >293:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
10FA text8 CODE >294:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
110C text8 CODE >295:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1118 text8 CODE >296:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
112A text8 CODE >298:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
113C text8 CODE >300:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
114E text8 CODE >301:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1160 text8 CODE >303:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1172 text8 CODE >304:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1184 text8 CODE >306:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1196 text8 CODE >307:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
11A8 text8 CODE >309:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
11BA text8 CODE >310:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
11CC text8 CODE >312:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
11D0 text8 CODE >314:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
11DA text8 CODE >316:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1260 text7 CODE >145:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1262 text7 CODE >149:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1264 text7 CODE >152:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
126A text7 CODE >153:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1274 text7 CODE >154:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
127E text7 CODE >155:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1286 text7 CODE >157:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1298 text7 CODE >160:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
12A2 text7 CODE >161:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
12AC text7 CODE >162:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
12B4 text7 CODE >163:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
12BA text7 CODE >165:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
12CC text7 CODE >167:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
12CE text7 CODE >168:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1410 text6 CODE >178:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1410 text6 CODE >181:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1412 text6 CODE >184:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1422 text6 CODE >186:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
1426 text6 CODE >181:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
132E text5 CODE >55:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
132E text5 CODE >56:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1332 text5 CODE >57:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1334 text5 CODE >59:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1338 text5 CODE >60:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
133C text5 CODE >62:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1340 text5 CODE >63:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1342 text5 CODE >65:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1348 text5 CODE >66:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1354 text5 CODE >67:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1360 text5 CODE >68:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1364 text5 CODE >70:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1368 text5 CODE >71:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
136C text5 CODE >72:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1370 text5 CODE >73:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1372 text5 CODE >74:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1374 text5 CODE >75:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1376 text5 CODE >76:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
11DC text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11DC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11E0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11E4 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11EC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11F0 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11F4 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11FC text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1200 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1208 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1210 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1214 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1216 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
121C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
121E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1222 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1228 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1234 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
123C text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
123E text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1244 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1248 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
124E text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1256 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
814 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
814 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
81A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
820 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
822 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
824 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
82A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
830 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
840 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
842 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
844 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
854 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
85A text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
860 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
862 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
864 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
86A text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
870 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
880 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
882 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
884 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
894 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
894 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8A0 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8B2 text3 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8BE text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8C8 text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8D2 text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8DE text3 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8EA text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8F6 text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
902 text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
90E text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
91A text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
928 text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
934 text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
944 text3 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
950 text3 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
960 text3 CODE >109:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
96E text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
97A text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
98A text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
996 text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
9A6 text3 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
9B2 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
9C2 text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
9CE text3 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
9F8 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A2A text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A38 text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A52 text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A54 text3 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A5E text3 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A60 text3 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A62 text3 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A6C text3 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A72 text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A76 text3 CODE >163:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A7A text3 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
A7E text3 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AA0 text3 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AA2 text3 CODE >169:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AA6 text3 CODE >170:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AAA text3 CODE >173:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AAA text3 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AB0 text3 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
ABC text3 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AC0 text3 CODE >177:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AEA text3 CODE >178:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AEE text3 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
AFC text3 CODE >184:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B0C text3 CODE >187:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B1A text3 CODE >188:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B2A text3 CODE >190:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B2E text3 CODE >191:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B30 text3 CODE >192:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B30 text3 CODE >194:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B34 text3 CODE >195:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B44 text3 CODE >196:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B46 text3 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B48 text3 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B4E text3 CODE >201:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
B52 text3 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
F72 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
F74 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
F7C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FAE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FB0 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FB0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FC0 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FCC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FDE text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FE2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FE4 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FE6 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
FF0 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
1016 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
1018 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
1024 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
102E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
102E text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
1054 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
1056 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
1060 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
106A text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
106E text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
107E text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
1082 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
10A6 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
10AE text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
10B0 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
E18 text1 CODE >40:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E18 text1 CODE >41:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E24 text1 CODE >42:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E38 text1 CODE >43:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E3A text1 CODE >44:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E3C text1 CODE >45:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E40 text1 CODE >46:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E5E text1 CODE >47:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
E9C text1 CODE >48:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
EA8 text1 CODE >41:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
EAC text1 CODE >50:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
EEC text1 CODE >51:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
F3C text1 CODE >52:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
F70 text1 CODE >53:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
12D0 text0 CODE >29:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
12D0 text0 CODE >30:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
12DC text0 CODE >31:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
12EC text0 CODE >32:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1320 text0 CODE >33:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1324 text0 CODE >34:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1328 text0 CODE >36:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
132C text0 CODE >35:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
1378 cinit CODE >646:C:\Users\simon\AppData\Local\Temp\s6n8.
1378 cinit CODE >648:C:\Users\simon\AppData\Local\Temp\s6n8.
1378 cinit CODE >651:C:\Users\simon\AppData\Local\Temp\s6n8.
1378 cinit CODE >688:C:\Users\simon\AppData\Local\Temp\s6n8.
137C cinit CODE >689:C:\Users\simon\AppData\Local\Temp\s6n8.
137E cinit CODE >690:C:\Users\simon\AppData\Local\Temp\s6n8.
137E cinit CODE >691:C:\Users\simon\AppData\Local\Temp\s6n8.
1380 cinit CODE >692:C:\Users\simon\AppData\Local\Temp\s6n8.
1382 cinit CODE >693:C:\Users\simon\AppData\Local\Temp\s6n8.
1384 cinit CODE >698:C:\Users\simon\AppData\Local\Temp\s6n8.
1386 cinit CODE >699:C:\Users\simon\AppData\Local\Temp\s6n8.
1388 cinit CODE >700:C:\Users\simon\AppData\Local\Temp\s6n8.
138A cinit CODE >701:C:\Users\simon\AppData\Local\Temp\s6n8.
138C cinit CODE >702:C:\Users\simon\AppData\Local\Temp\s6n8.
138E cinit CODE >703:C:\Users\simon\AppData\Local\Temp\s6n8.
1390 cinit CODE >704:C:\Users\simon\AppData\Local\Temp\s6n8.
1394 cinit CODE >705:C:\Users\simon\AppData\Local\Temp\s6n8.
1398 cinit CODE >706:C:\Users\simon\AppData\Local\Temp\s6n8.
1398 cinit CODE >707:C:\Users\simon\AppData\Local\Temp\s6n8.
139A cinit CODE >708:C:\Users\simon\AppData\Local\Temp\s6n8.
139E cinit CODE >709:C:\Users\simon\AppData\Local\Temp\s6n8.
13A0 cinit CODE >710:C:\Users\simon\AppData\Local\Temp\s6n8.
13A2 cinit CODE >711:C:\Users\simon\AppData\Local\Temp\s6n8.
13A4 cinit CODE >717:C:\Users\simon\AppData\Local\Temp\s6n8.
13A4 cinit CODE >720:C:\Users\simon\AppData\Local\Temp\s6n8.
13A6 cinit CODE >721:C:\Users\simon\AppData\Local\Temp\s6n8.
13A8 cinit CODE >722:C:\Users\simon\AppData\Local\Temp\s6n8.
13AA cinit CODE >723:C:\Users\simon\AppData\Local\Temp\s6n8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\batteria.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hspace_1 3A 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__end_of_LCD_send_command 1410 0 CODE 0 text12 dist/default/debug\batteria.X.debug.obj
_current 26 0 COMRAM 1 bssCOMRAM dist/default/debug\batteria.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\batteria.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\simon\AppData\Local\Temp\s6n8.obj
LCD_write_char@value 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\batteria.X.debug.obj
__size_of_LCD_send_command 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of_LCD_write_message 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\batteria.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s6n8.obj
_main 12D0 0 CODE 0 text0 dist/default/debug\batteria.X.debug.obj
start 0 0 CODE 0 init C:\Users\simon\AppData\Local\Temp\s6n8.obj
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of___flmul 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of_LCD_initialize 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\batteria.X.debug.obj
__size_of_LCD_write_char 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\batteria.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\batteria.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\batteria.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s6n8.obj
intlevel0 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s6n8.obj
intlevel1 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s6n8.obj
intlevel2 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s6n8.obj
intlevel3 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s6n8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\batteria.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\batteria.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\batteria.X.debug.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\batteria.X.debug.obj
__pidataCOMRAM 14D4 0 CODE 0 idataCOMRAM dist/default/debug\batteria.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_initialize@quartz_frequency F 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
_LCD_enable_pulse 14AE 0 CODE 0 text13 dist/default/debug\batteria.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
LCD_write_message@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s6n8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s6n8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_write_char@D0 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_write_char@D1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_write_char@D2 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_write_char@D3 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\batteria.X.debug.obj
__end_of___wmul 14AE 0 CODE 0 text15 dist/default/debug\batteria.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\batteria.X.debug.obj
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___fldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\batteria.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\batteria.X.debug.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__end_of___awdiv 1260 0 CODE 0 text4 dist/default/debug\batteria.X.debug.obj
__end_of___fldiv E18 0 CODE 0 text16 dist/default/debug\batteria.X.debug.obj
__end_of___flmul B64 0 CODE 0 text3 dist/default/debug\batteria.X.debug.obj
__end_of_LCD_write_message 143A 0 CODE 0 text6 dist/default/debug\batteria.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\batteria.X.debug.obj
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
_delay_set_quartz 14CC 0 CODE 0 text9 dist/default/debug\batteria.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\batteria.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\batteria.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
start_initialization 1378 0 CODE 0 cinit dist/default/debug\batteria.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\batteria.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_clock_counter_reference 38 0 COMRAM 1 nvCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_send_command@D0 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_send_command@D1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_send_command@D2 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_send_command@D3 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_LCD_cursor 143A 0 CODE 0 text10 dist/default/debug\batteria.X.debug.obj
__end_of_LCD_enable_pulse 14CC 0 CODE 0 text13 dist/default/debug\batteria.X.debug.obj
__size_of_LCD_enable_pulse 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\batteria.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\batteria.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\batteria.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\batteria.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\batteria.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\batteria.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\batteria.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\batteria.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\batteria.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\batteria.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\batteria.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\batteria.X.debug.obj
__end_of_LCD_clear 1488 0 CODE 0 text11 dist/default/debug\batteria.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\batteria.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\batteria.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\batteria.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\batteria.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\batteria.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\batteria.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\batteria.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\batteria.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\batteria.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\batteria.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\batteria.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\batteria.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\batteria.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\batteria.X.debug.obj
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of_LCD_clear 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\batteria.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\batteria.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\simon\AppData\Local\Temp\s6n8.obj
___xxtofl@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___xxtofl@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___xxtofl@val F 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\batteria.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\batteria.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\batteria.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\batteria.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\batteria.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\batteria.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\batteria.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\batteria.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\batteria.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\batteria.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\batteria.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\batteria.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\batteria.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\batteria.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\batteria.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\batteria.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\batteria.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\batteria.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\batteria.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\batteria.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\batteria.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\batteria.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\batteria.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\batteria.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\batteria.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\batteria.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\batteria.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\batteria.X.debug.obj
read_adc@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\batteria.X.debug.obj
_LCD_write_message 1410 0 CODE 0 text6 dist/default/debug\batteria.X.debug.obj
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\batteria.X.debug.obj
delay_ms@value_ms 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
_LCD_clear 1462 0 CODE 0 text11 dist/default/debug\batteria.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\batteria.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\batteria.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\batteria.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\batteria.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\batteria.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\batteria.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\batteria.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\batteria.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\batteria.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\batteria.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\batteria.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\batteria.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\batteria.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\batteria.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
___wmul 1488 0 CODE 0 text15 dist/default/debug\batteria.X.debug.obj
__end_of_delay_set_quartz 14D4 0 CODE 0 text9 dist/default/debug\batteria.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\batteria.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\batteria.X.debug.obj
__end_of_LCD_cursor 1462 0 CODE 0 text10 dist/default/debug\batteria.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__S1 3A 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of_delay_set_quartz 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/debug\batteria.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
delay_set_quartz@frequency 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
_LCD_initialize 10C2 0 CODE 0 text8 dist/default/debug\batteria.X.debug.obj
_LCD_write_char 1260 0 CODE 0 text7 dist/default/debug\batteria.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\batteria.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\batteria.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\batteria.X.debug.obj
___xxtofl F72 0 CODE 0 text2 dist/default/debug\batteria.X.debug.obj
_inizializzazione 132E 0 CODE 0 text5 dist/default/debug\batteria.X.debug.obj
__size_of_read_adc 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\batteria.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\batteria.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\batteria.X.debug.obj
__end_of___xxtofl 10C2 0 CODE 0 text2 dist/default/debug\batteria.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\batteria.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\batteria.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\batteria.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\batteria.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\batteria.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\batteria.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\batteria.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\batteria.X.debug.obj
_lettura 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\batteria.X.debug.obj
_rapporto 30 0 COMRAM 1 bssCOMRAM dist/default/debug\batteria.X.debug.obj
__ptext10 143A 0 CODE 0 text10 dist/default/debug\batteria.X.debug.obj
__ptext11 1462 0 CODE 0 text11 dist/default/debug\batteria.X.debug.obj
__ptext12 13E0 0 CODE 0 text12 dist/default/debug\batteria.X.debug.obj
__ptext13 14AE 0 CODE 0 text13 dist/default/debug\batteria.X.debug.obj
__ptext14 13AE 0 CODE 0 text14 dist/default/debug\batteria.X.debug.obj
__ptext15 1488 0 CODE 0 text15 dist/default/debug\batteria.X.debug.obj
__ptext16 B64 0 CODE 0 text16 dist/default/debug\batteria.X.debug.obj
___awdiv 11DC 0 CODE 0 text4 dist/default/debug\batteria.X.debug.obj
___fldiv B64 0 CODE 0 text16 dist/default/debug\batteria.X.debug.obj
___flmul 814 0 CODE 0 text3 dist/default/debug\batteria.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\batteria.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\batteria.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\batteria.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\batteria.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__end_of_LCD_initialize 11DC 0 CODE 0 text8 dist/default/debug\batteria.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
___fldiv@rem E 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__end_of_LCD_write_char 12D0 0 CODE 0 text7 dist/default/debug\batteria.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\batteria.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\batteria.X.debug.obj
_read_adc E18 0 CODE 0 text1 dist/default/debug\batteria.X.debug.obj
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s6n8.obj
stacklo 60 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s6n8.obj
_voltage 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\batteria.X.debug.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\batteria.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\batteria.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\batteria.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__end_of_read_adc F72 0 CODE 0 text1 dist/default/debug\batteria.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_delay_quartz_frequency_value 37 0 COMRAM 1 dataCOMRAM dist/default/debug\batteria.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/debug\batteria.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\batteria.X.debug.obj
__end_of_inizializzazione 1378 0 CODE 0 text5 dist/default/debug\batteria.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
end_of_initialization 13A4 0 CODE 0 cinit dist/default/debug\batteria.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\batteria.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\batteria.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__size_of_inizializzazione 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\batteria.X.debug.obj
LCD_cursor@active E 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
LCD_cursor@blinking D 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\batteria.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\batteria.X.debug.obj
__pcinit 1378 0 CODE 0 cinit dist/default/debug\batteria.X.debug.obj
__ptext0 12D0 0 CODE 0 text0 dist/default/debug\batteria.X.debug.obj
__ptext1 E18 0 CODE 0 text1 dist/default/debug\batteria.X.debug.obj
__ptext2 F72 0 CODE 0 text2 dist/default/debug\batteria.X.debug.obj
__ptext3 814 0 CODE 0 text3 dist/default/debug\batteria.X.debug.obj
__ptext4 11DC 0 CODE 0 text4 dist/default/debug\batteria.X.debug.obj
__ptext5 132E 0 CODE 0 text5 dist/default/debug\batteria.X.debug.obj
__ptext6 1410 0 CODE 0 text6 dist/default/debug\batteria.X.debug.obj
__ptext7 1260 0 CODE 0 text7 dist/default/debug\batteria.X.debug.obj
__ptext8 10C2 0 CODE 0 text8 dist/default/debug\batteria.X.debug.obj
__ptext9 14CC 0 CODE 0 text9 dist/default/debug\batteria.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\batteria.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\batteria.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\batteria.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\batteria.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\batteria.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\batteria.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\batteria.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\batteria.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\simon\AppData\Local\Temp\s6n8.obj
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\batteria.X.debug.obj
?___xxtofl F 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\batteria.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\batteria.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\batteria.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\batteria.X.debug.obj
__end_of__initialization 13A4 0 CODE 0 cinit dist/default/debug\batteria.X.debug.obj
_LCD_send_command 13E0 0 CODE 0 text12 dist/default/debug\batteria.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_delay_ms 13AE 0 CODE 0 text14 dist/default/debug\batteria.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_combinazioni 34 0 COMRAM 1 dataCOMRAM dist/default/debug\batteria.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\batteria.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\batteria.X.debug.obj
__end_of_delay_ms 13E0 0 CODE 0 text14 dist/default/debug\batteria.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\batteria.X.debug.obj
LCD_write_integer@F4700 20 0 COMRAM 1 bssCOMRAM dist/default/debug\batteria.X.debug.obj
__end_of_main 132E 0 CODE 0 text0 dist/default/debug\batteria.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\batteria.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\batteria.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\batteria.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\batteria.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\batteria.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\batteria.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\batteria.X.debug.obj
__initialization 1378 0 CODE 0 cinit dist/default/debug\batteria.X.debug.obj
___xxtofl@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/debug\batteria.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\batteria.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\batteria.X.debug.obj
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/debug\batteria.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\batteria.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\batteria.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\batteria.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 814 814 CC4 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
config 0 300000 300000 E 1
