[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"61 C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"115
[v _delay_set_quartz delay_set_quartz `(v  1 e 1 0 ]
"49 C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 1 0 ]
"61
[v _LCD_send_command LCD_send_command `(v  1 e 1 0 ]
"98
[v _LCD_shift_cursor LCD_shift_cursor `(v  1 e 1 0 ]
"111
[v _LCD_goto_line LCD_goto_line `(v  1 e 1 0 ]
"145
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
"178
[v _LCD_write_message LCD_write_message `(v  1 e 1 0 ]
"194
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
"257
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"266
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
"283
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
[v _main main `(v  1 e 1 0 ]
"27
[v _inizializzazione inizializzazione `(v  1 e 1 0 ]
"49 C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
[v _delay_quartz_frequency_value delay_quartz_frequency_value `VEuc  1 e 1 0 ]
"50
[v _clock_counter_reference clock_counter_reference `VEui  1 e 2 0 ]
"2807 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2550.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"2924
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S21 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2972
[s S30 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATBbits LATBbits `VES53  1 e 1 @3978 ]
"3056
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3144
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3341
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3562
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"19 D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _inizializzazione inizializzazione `(v  1 e 1 0 ]
{
"41
} 0
"178 C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
[v _LCD_write_message LCD_write_message `(v  1 e 1 0 ]
{
[v LCD_write_message@buffer buffer `*.25Cuc  1 p 2 17 ]
"188
} 0
"145
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
{
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"147
[v LCD_write_char@D0 D0 `uc  1 a 1 15 ]
[v LCD_write_char@D1 D1 `uc  1 a 1 14 ]
[v LCD_write_char@D2 D2 `uc  1 a 1 13 ]
[v LCD_write_char@D3 D3 `uc  1 a 1 12 ]
"145
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"149
[v LCD_write_char@value value `uc  1 a 1 16 ]
"168
} 0
"283
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
{
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
"285
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 14 ]
"316
} 0
"115 C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
[v _delay_set_quartz delay_set_quartz `(v  1 e 1 0 ]
{
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
"117
[v delay_set_quartz@frequency frequency `uc  1 a 1 0 ]
"119
} 0
"266 C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
{
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@blinking blinking `uc  1 p 1 12 ]
"268
[v LCD_cursor@active active `uc  1 a 1 13 ]
"270
} 0
"257
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"261
} 0
"61
[v _LCD_send_command LCD_send_command `(v  1 e 1 0 ]
{
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D2 D2 `uc  1 p 1 8 ]
[v LCD_send_command@D1 D1 `uc  1 p 1 9 ]
[v LCD_send_command@D0 D0 `uc  1 p 1 10 ]
"63
[v LCD_send_command@D3 D3 `uc  1 a 1 11 ]
"68
} 0
"49
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 1 0 ]
{
"55
} 0
"61 C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@value_ms value_ms `ui  1 p 2 6 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
