___lwdiv@dividend F 0 COMRAM 1
read_adc@i 42 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
sprintf@fval 9A 0 BANK0 1
___awdiv@counter 19 0 COMRAM 1
sprintf@f 7E 0 BANK0 1
___lwdiv@counter 15 0 COMRAM 1
___fldiv@rem 61 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 DB 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore CF 0 BANK0 1
__end_of___awdiv 2DCA 0 CODE 0
_str D3 0 BANK0 1
delay_ms@value_ms 15 0 COMRAM 1
___fladd@signs 70 0 BANK0 1
_delay_set_quartz 3326 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 F 0 COMRAM 1
__size_of_scarica 0 0 ABS 0
_read_adc 1BDA 0 CODE 0
_itoa 30CE 0 CODE 0
_utoa 2CA2 0 CODE 0
_main 2B30 0 CODE 0
_ricarica 20DA 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
?___fladd 60 0 BANK0 1
start 16 0 CODE 0
delay_s@value_s 17 0 COMRAM 1
___fltol@f1 3F 0 COMRAM 1
__end_of_LCD_clear 3280 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of___flmul 189E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 23 0 COMRAM 1
utoa@base 1A 0 COMRAM 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg F 0 COMRAM 1
_LCD_home 3234 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl 3E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 7F15 0 MEDIUMCONST 0
?___llmod F 0 COMRAM 1
utoa@c 1E 0 COMRAM 1
?___awmod F 0 COMRAM 1
?___lwmod F 0 COMRAM 1
?___flsub 74 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 1C 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1136 0 CODE 0
__end_of_LCD_cursor 3234 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo C1 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 7C 0 BANK0 1
int$flags 51 0 COMRAM 1
___xxtofl 224C 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 13 0 COMRAM 1
__end_of_delay_set_quartz 332E 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 1A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente BD 0 BANK0 1
?___fltol 3F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1D 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap 8A 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 3152 0 CODE 0
?___fldiv 36 0 COMRAM 1
?___lldiv F 0 COMRAM 1
_LCD_send_command 3184 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EE0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
_scale$1260 3A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EE0 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 18 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 7F49 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto 45 0 COMRAM 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ F 0 COMRAM 1
__pnvCOMRAM 43 0 COMRAM 1
_tempo_old C9 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 7EE1 0 MEDIUMCONST 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2A68 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 308C 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_scarica 1136 0 CODE 0
__div_to_l_@f1 F 0 COMRAM 1
__end_of_LCD_goto_line 2CA2 0 CODE 0
__end_of_dpowers 7F71 0 MEDIUMCONST 0
__end_of_scale 154E 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2854 0 CODE 0
__end_of___awmod 2EBC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 25 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2734 0 CODE 0
?_scale 36 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 7C 0 BANK0 1
_fround 1E60 0 CODE 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 325A 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo DB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti CD 0 BANK0 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 3280 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1BDA 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 260C 0 CODE 0
_delay_quartz_frequency_value 50 0 COMRAM 1
LCD_write_integer@number_of_digits 29 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
?___xxtofl 15 0 COMRAM 1
___flmul@sign 29 0 COMRAM 1
end_of_initialization 30C0 0 CODE 0
___fldiv@sign 60 0 BANK0 1
___awdiv@sign 1A 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 20 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 31E2 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
LCD_goto_line@line 1B 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec 42 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_isr_alta 2B30 0 CODE 0
___fladd@grs 73 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 30 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 2EBC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_inizializzazione 2FF2 0 CODE 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 13 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B30 0 CODE 0
___flmul@grs 2A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32CA 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 239C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CA2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3110 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FF2 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3234 0 CODE 0
sprintf@val 8E 0 BANK0 1
__ptext9 20DA 0 CODE 0
__end_of__npowers_ 7F15 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 20 0 COMRAM 1
__end_of_LCD_write_string 32CA 0 CODE 0
_combinazioni 4D 0 COMRAM 1
__end_of_LCD_home 325A 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 30C0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3308 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 3326 0 CODE 0
__end_of___lwdiv 3044 0 CODE 0
LCD_write_char@D0 1E 0 COMRAM 1
LCD_write_char@D1 1D 0 COMRAM 1
LCD_write_char@D2 1C 0 COMRAM 1
LCD_write_char@D3 1B 0 COMRAM 1
__tdiv_to_l_@f1 F 0 COMRAM 1
__end_of__div_to_l_ 2734 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_scarica D02 0 CODE 0
_tempo_delay C5 0 BANK0 1
__end_of_LCD_write_message 320C 0 CODE 0
___fladd 85A 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 49 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 1F 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 16 0 COMRAM 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 31B4 0 CODE 0
itoa@val 21 0 COMRAM 1
utoa@val 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2A68 0 CODE 0
___llmod 2F2C 0 CODE 0
_secondi D1 0 BANK0 1
LCD_write_integer@F4919 B3 0 BANK0 1
__end_of___lldiv 2E4C 0 CODE 0
___awmod 2E4C 0 CODE 0
___lwmod 3110 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3044 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 36 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura A7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1A 0 CODE 0
__Hspace_1 DB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 32CA 0 CODE 0
___fltol 296E 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 154E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 32EA 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 189E 0 CODE 0
___lldiv 2DCA 0 CODE 0
__pcinit 308C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2D46 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EE0 0 MEDIUMCONST 0
___lwdiv 2FF2 0 CODE 0
_current B9 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 7F49 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ F 0 COMRAM 1
___xxtofl@sign 1D 0 COMRAM 1
__tdiv_to_l_ 24DA 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 1C 0 COMRAM 1
__end_of_LCD_write_char 2F2C 0 CODE 0
___fltol@exp1 65 0 BANK0 1
__end_of_isdigit 3308 0 CODE 0
__end_of_sprintf 85A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 32A6 0 CODE 0
_inizializzazione 2F92 0 CODE 0
sprintf@tmpval 94 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 24DA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
___flmul@temp 34 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 8C 0 BANK0 1
__end_of___fladd D02 0 CODE 0
_clock_counter_reference 43 0 COMRAM 1
___xxtofl@arg 1F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LCD_write_integer@value 27 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 296E 0 CODE 0
sprintf@exp 92 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1136 0 CODE 0
__ptext30 2BEA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3044 0 CODE 0
__ptext40 3152 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 32EA 0 CODE 0
__ptext31 2F92 0 CODE 0
LCD_write_integer@index 36 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 85A 0 CODE 0
__ptext41 3280 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E60 0 CODE 0
__ptext32 31E2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31B4 0 CODE 0
sprintf@prec 98 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2E4C 0 CODE 0
__ptext33 2EBC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2734 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 260C 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2D46 0 CODE 0
__ptext34 2854 0 CODE 0
__end_of_LCD_send_command 31B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BDA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_fround$1258 3E 0 COMRAM 1
__ptext16 24DA 0 CODE 0
__ptext35 3326 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 224C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__ptext17 260C 0 CODE 0
__ptext36 320C 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3152 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 154E 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 1C 0 COMRAM 1
__ptext18 2F2C 0 CODE 0
__ptext37 325A 0 CODE 0
___fltol@sign1 64 0 BANK0 1
__end_of_read_adc 1E60 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 189E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DCA 0 CODE 0
__ptext38 3184 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 32A6 0 CODE 0
__ptext39 3308 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 20DA 0 CODE 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_fround$1259 3A 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 332E 0 CODE 0
_LCD_write_message 31E2 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 3184 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 2F92 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 1E 0 COMRAM 1
_LCD_initialize 2854 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 3110 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 1E 0 COMRAM 1
LCD_write_integer@zero_cleaning 2A 0 COMRAM 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 1F 0 COMRAM 1
__div_to_l_@cntr 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2A68 0 CODE 0
LCD_cursor@blinking 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 296E 0 CODE 0
___xxtofl@val 15 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 320C 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 13 0 COMRAM 1
_LCD_write_integer 239C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency F 0 COMRAM 1
_isdigit$885 10 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 2BEA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
___fladd@aexp 71 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 17 0 COMRAM 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 32A6 0 CODE 0
___fladd@bexp 72 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 308C 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
LCD_send_command@D0 19 0 COMRAM 1
LCD_send_command@D1 18 0 COMRAM 1
LCD_send_command@D2 17 0 COMRAM 1
LCD_send_command@D3 1A 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
__end_of_delay_s 32EA 0 CODE 0
_sprintf$1261 86 0 BANK0 1
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 239C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 64 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 2D46 0 CODE 0
___fladd@b 60 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 1F 0 COMRAM 1
___fldiv@aexp 6C 0 BANK0 1
__initialization 308C 0 CODE 0
___flmul@bexp 2F 0 COMRAM 1
___flsub@a 78 0 BANK0 1
___fldiv@bexp 6B 0 BANK0 1
___flmul@prod 30 0 COMRAM 1
___flsub@b 74 0 BANK0 1
___llmod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 1D 0 COMRAM 1
___awmod@dividend F 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 17 0 COMRAM 1
___awmod@counter 13 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
___flmul@a 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 3A 0 COMRAM 1
__end_of_ricarica 224C 0 CODE 0
___flmul@b 1D 0 COMRAM 1
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 36 0 COMRAM 1
sprintf@c 9E 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3331 CODE 8 0
mediumconst 7EE0 7FFF MEDIUMCONST 7EE0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 DA BANK0 60 1
%locals
dist/default/production\batteria.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2550.h
C:\Users\Simone\AppData\Local\Temp\s95o.
996 308C 0 CODE 0
998 308C 0 CODE 0
1001 308C 0 CODE 0
1063 308C 0 CODE 0
1064 3090 0 CODE 0
1065 3092 0 CODE 0
1066 3092 0 CODE 0
1067 3094 0 CODE 0
1068 3096 0 CODE 0
1071 3098 0 CODE 0
1072 309A 0 CODE 0
1073 309C 0 CODE 0
1074 309E 0 CODE 0
1079 30A0 0 CODE 0
1080 30A2 0 CODE 0
1081 30A4 0 CODE 0
1082 30A6 0 CODE 0
1083 30A8 0 CODE 0
1084 30AA 0 CODE 0
1085 30AC 0 CODE 0
1086 30B0 0 CODE 0
1087 30B4 0 CODE 0
1088 30B4 0 CODE 0
1089 30B6 0 CODE 0
1090 30BA 0 CODE 0
1091 30BC 0 CODE 0
1092 30BE 0 CODE 0
1098 30C0 0 CODE 0
1100 30C0 0 CODE 0
1101 30C2 0 CODE 0
1103 30C4 0 CODE 0
1104 30C6 0 CODE 0
1105 30C8 0 CODE 0
1106 30CA 0 CODE 0
tester.c
67 2B30 0 CODE 0
68 2B30 0 CODE 0
69 2B36 0 CODE 0
70 2B46 0 CODE 0
71 2B7A 0 CODE 0
72 2B7E 0 CODE 0
74 2B82 0 CODE 0
75 2B86 0 CODE 0
76 2B8A 0 CODE 0
77 2B8E 0 CODE 0
78 2B92 0 CODE 0
79 2B94 0 CODE 0
80 2B98 0 CODE 0
81 2BA4 0 CODE 0
82 2BAA 0 CODE 0
83 2BB6 0 CODE 0
84 2BBC 0 CODE 0
78 2BC0 0 CODE 0
tester.c
89 D02 0 CODE 0
90 D02 0 CODE 0
91 D14 0 CODE 0
92 D18 0 CODE 0
93 D1C 0 CODE 0
94 D20 0 CODE 0
95 D22 0 CODE 0
96 D24 0 CODE 0
97 D26 0 CODE 0
98 D30 0 CODE 0
99 D3A 0 CODE 0
101 D44 0 CODE 0
103 D46 0 CODE 0
104 D48 0 CODE 0
105 D4C 0 CODE 0
106 D58 0 CODE 0
107 D6C 0 CODE 0
108 D78 0 CODE 0
109 D8C 0 CODE 0
110 D98 0 CODE 0
111 DAC 0 CODE 0
112 DB0 0 CODE 0
113 DB6 0 CODE 0
114 DE2 0 CODE 0
115 DE8 0 CODE 0
116 DF4 0 CODE 0
117 E20 0 CODE 0
118 E26 0 CODE 0
119 E32 0 CODE 0
120 E3E 0 CODE 0
121 EAA 0 CODE 0
122 EBA 0 CODE 0
124 EEE 0 CODE 0
101 EEE 0 CODE 0
125 F16 0 CODE 0
126 F1A 0 CODE 0
127 F1C 0 CODE 0
128 F28 0 CODE 0
129 F2E 0 CODE 0
130 F3A 0 CODE 0
131 F46 0 CODE 0
132 F7A 0 CODE 0
133 FC0 0 CODE 0
134 FE4 0 CODE 0
135 1010 0 CODE 0
136 1016 0 CODE 0
137 1022 0 CODE 0
138 102E 0 CODE 0
139 1030 0 CODE 0
140 1058 0 CODE 0
141 10B2 0 CODE 0
142 10D6 0 CODE 0
143 1102 0 CODE 0
144 1108 0 CODE 0
145 1114 0 CODE 0
146 1120 0 CODE 0
148 1122 0 CODE 0
151 112E 0 CODE 0
152 1134 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
102 32CA 0 CODE 0
106 32CC 0 CODE 0
107 32D2 0 CODE 0
106 32DE 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
210 239C 0 CODE 0
213 239C 0 CODE 0
224 23AE 0 CODE 0
228 23CA 0 CODE 0
230 23D0 0 CODE 0
234 23E4 0 CODE 0
236 23E6 0 CODE 0
237 23F0 0 CODE 0
239 2426 0 CODE 0
240 242C 0 CODE 0
242 2452 0 CODE 0
236 2478 0 CODE 0
234 247C 0 CODE 0
249 24CC 0 CODE 0
251 24D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
4 30CE 0 CODE 0
6 30CE 0 CODE 0
8 30D6 0 CODE 0
9 30DA 0 CODE 0
10 30EA 0 CODE 0
12 30F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
17 2CA2 0 CODE 0
22 2CA2 0 CODE 0
24 2CAA 0 CODE 0
25 2CC6 0 CODE 0
26 2CCA 0 CODE 0
27 2CD2 0 CODE 0
29 2CE4 0 CODE 0
30 2CFC 0 CODE 0
31 2D18 0 CODE 0
32 2D1E 0 CODE 0
33 2D22 0 CODE 0
34 2D26 0 CODE 0
35 2D38 0 CODE 0
36 2D40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 3110 0 CODE 0
13 3110 0 CODE 0
14 3118 0 CODE 0
15 311C 0 CODE 0
16 311E 0 CODE 0
17 3124 0 CODE 0
15 3126 0 CODE 0
20 312A 0 CODE 0
21 3136 0 CODE 0
22 313E 0 CODE 0
23 3144 0 CODE 0
24 3148 0 CODE 0
25 3148 0 CODE 0
26 3150 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2FF2 0 CODE 0
14 2FF2 0 CODE 0
15 2FFA 0 CODE 0
16 3002 0 CODE 0
17 3006 0 CODE 0
18 3008 0 CODE 0
19 300E 0 CODE 0
17 3010 0 CODE 0
22 3014 0 CODE 0
23 301A 0 CODE 0
24 3026 0 CODE 0
25 302E 0 CODE 0
27 3030 0 CODE 0
28 3036 0 CODE 0
29 303A 0 CODE 0
30 303A 0 CODE 0
31 3042 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
74 3234 0 CODE 0
76 3234 0 CODE 0
77 3246 0 CODE 0
78 3258 0 CODE 0
tester.c
154 20DA 0 CODE 0
155 20DA 0 CODE 0
156 20DE 0 CODE 0
157 20E0 0 CODE 0
158 20E2 0 CODE 0
159 20E8 0 CODE 0
160 20F4 0 CODE 0
161 20FA 0 CODE 0
162 2126 0 CODE 0
163 212C 0 CODE 0
164 2138 0 CODE 0
165 2164 0 CODE 0
166 216A 0 CODE 0
167 2176 0 CODE 0
168 217A 0 CODE 0
170 2186 0 CODE 0
156 2192 0 CODE 0
172 21E2 0 CODE 0
173 2232 0 CODE 0
174 223E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 1A 0 CODE 0
533 1A 0 CODE 0
536 26 0 CODE 0
538 2A 0 CODE 0
541 34 0 CODE 0
548 42 0 CODE 0
611 4C 0 CODE 0
612 5E 0 CODE 0
613 62 0 CODE 0
621 68 0 CODE 0
622 72 0 CODE 0
623 74 0 CODE 0
622 B0 0 CODE 0
626 C6 0 CODE 0
628 D0 0 CODE 0
635 D4 0 CODE 0
663 D6 0 CODE 0
664 DA 0 CODE 0
635 DC 0 CODE 0
825 102 0 CODE 0
827 10C 0 CODE 0
829 112 0 CODE 0
830 11C 0 CODE 0
831 13E 0 CODE 0
832 144 0 CODE 0
833 168 0 CODE 0
835 16E 0 CODE 0
836 178 0 CODE 0
837 18C 0 CODE 0
838 1A0 0 CODE 0
839 1A8 0 CODE 0
840 1C4 0 CODE 0
841 1E0 0 CODE 0
842 1E6 0 CODE 0
846 1EE 0 CODE 0
847 208 0 CODE 0
848 23C 0 CODE 0
849 264 0 CODE 0
850 26E 0 CODE 0
851 296 0 CODE 0
1112 29C 0 CODE 0
1113 2B2 0 CODE 0
1116 2EE 0 CODE 0
1120 34E 0 CODE 0
1121 376 0 CODE 0
1123 37C 0 CODE 0
1125 386 0 CODE 0
1126 39E 0 CODE 0
1129 3D2 0 CODE 0
1130 3E4 0 CODE 0
1131 3E6 0 CODE 0
1132 40A 0 CODE 0
1133 454 0 CODE 0
1136 45E 0 CODE 0
1137 46E 0 CODE 0
1136 4A4 0 CODE 0
1188 4AA 0 CODE 0
1190 4CA 0 CODE 0
1196 4DC 0 CODE 0
1201 4DE 0 CODE 0
1202 52C 0 CODE 0
1203 560 0 CODE 0
1196 572 0 CODE 0
1208 580 0 CODE 0
1209 592 0 CODE 0
1207 59A 0 CODE 0
1211 5AE 0 CODE 0
1212 5C4 0 CODE 0
1213 5CC 0 CODE 0
1214 5CC 0 CODE 0
1215 5D0 0 CODE 0
1219 5E4 0 CODE 0
1221 5EE 0 CODE 0
1227 600 0 CODE 0
1228 660 0 CODE 0
1229 662 0 CODE 0
1230 6B0 0 CODE 0
1231 6E4 0 CODE 0
1232 6FA 0 CODE 0
1228 748 0 CODE 0
1236 756 0 CODE 0
1237 768 0 CODE 0
1235 770 0 CODE 0
1290 77E 0 CODE 0
1291 79E 0 CODE 0
1339 7A4 0 CODE 0
1340 7C6 0 CODE 0
1341 7CC 0 CODE 0
1342 7EE 0 CODE 0
1438 7FC 0 CODE 0
1439 81C 0 CODE 0
536 82E 0 CODE 0
1538 84C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 1136 0 CODE 0
428 1138 0 CODE 0
429 113C 0 CODE 0
430 113E 0 CODE 0
431 1148 0 CODE 0
432 1278 0 CODE 0
433 1282 0 CODE 0
434 131C 0 CODE 0
436 1346 0 CODE 0
437 1350 0 CODE 0
438 1480 0 CODE 0
439 148A 0 CODE 0
440 1524 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 32EA 0 CODE 0
14 32EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 1E60 0 CODE 0
413 1E62 0 CODE 0
414 1E68 0 CODE 0
415 1FC0 0 CODE 0
416 1FC6 0 CODE 0
417 208C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 2E4C 0 CODE 0
13 2E4C 0 CODE 0
14 2E50 0 CODE 0
15 2E54 0 CODE 0
16 2E5C 0 CODE 0
18 2E60 0 CODE 0
19 2E64 0 CODE 0
20 2E6C 0 CODE 0
21 2E74 0 CODE 0
22 2E78 0 CODE 0
23 2E7A 0 CODE 0
24 2E80 0 CODE 0
22 2E82 0 CODE 0
27 2E86 0 CODE 0
28 2E92 0 CODE 0
29 2E9A 0 CODE 0
30 2EA0 0 CODE 0
32 2EA4 0 CODE 0
33 2EAA 0 CODE 0
34 2EB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2D46 0 CODE 0
14 2D46 0 CODE 0
15 2D4A 0 CODE 0
16 2D4E 0 CODE 0
17 2D56 0 CODE 0
19 2D5A 0 CODE 0
20 2D5E 0 CODE 0
21 2D66 0 CODE 0
23 2D6A 0 CODE 0
24 2D72 0 CODE 0
25 2D7A 0 CODE 0
26 2D7E 0 CODE 0
27 2D80 0 CODE 0
28 2D86 0 CODE 0
26 2D88 0 CODE 0
31 2D8C 0 CODE 0
32 2D92 0 CODE 0
33 2D9E 0 CODE 0
34 2DA6 0 CODE 0
36 2DA8 0 CODE 0
37 2DAE 0 CODE 0
39 2DB2 0 CODE 0
40 2DB8 0 CODE 0
41 2DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 24DA 0 CODE 0
66 24DA 0 CODE 0
67 24F4 0 CODE 0
68 2506 0 CODE 0
69 2520 0 CODE 0
70 2532 0 CODE 0
71 2534 0 CODE 0
72 2540 0 CODE 0
73 2542 0 CODE 0
74 254E 0 CODE 0
75 255E 0 CODE 0
76 2562 0 CODE 0
77 2568 0 CODE 0
78 256C 0 CODE 0
79 256C 0 CODE 0
80 2576 0 CODE 0
81 2586 0 CODE 0
82 2592 0 CODE 0
83 2594 0 CODE 0
84 2594 0 CODE 0
85 259C 0 CODE 0
86 25A0 0 CODE 0
87 25A4 0 CODE 0
88 25AE 0 CODE 0
90 25C0 0 CODE 0
91 25CA 0 CODE 0
92 25CE 0 CODE 0
93 25D0 0 CODE 0
94 25D6 0 CODE 0
96 25E8 0 CODE 0
97 25F2 0 CODE 0
95 25F4 0 CODE 0
99 25FA 0 CODE 0
100 25FA 0 CODE 0
101 260A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 260C 0 CODE 0
66 260C 0 CODE 0
67 2618 0 CODE 0
68 262A 0 CODE 0
69 2636 0 CODE 0
70 2648 0 CODE 0
71 264A 0 CODE 0
72 265A 0 CODE 0
73 265C 0 CODE 0
74 266C 0 CODE 0
75 267C 0 CODE 0
76 2680 0 CODE 0
77 2686 0 CODE 0
79 268A 0 CODE 0
80 2694 0 CODE 0
81 26A8 0 CODE 0
82 26B8 0 CODE 0
84 26BA 0 CODE 0
85 26C4 0 CODE 0
86 26C8 0 CODE 0
87 26CC 0 CODE 0
88 26D6 0 CODE 0
90 26E8 0 CODE 0
91 26F2 0 CODE 0
92 26F6 0 CODE 0
93 26F8 0 CODE 0
94 26FE 0 CODE 0
96 2710 0 CODE 0
97 271A 0 CODE 0
95 271C 0 CODE 0
99 2722 0 CODE 0
100 2722 0 CODE 0
101 2732 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 2F2C 0 CODE 0
13 2F2C 0 CODE 0
14 2F38 0 CODE 0
15 2F3C 0 CODE 0
16 2F3E 0 CODE 0
17 2F48 0 CODE 0
15 2F4A 0 CODE 0
20 2F4E 0 CODE 0
21 2F62 0 CODE 0
22 2F72 0 CODE 0
23 2F7C 0 CODE 0
24 2F80 0 CODE 0
25 2F80 0 CODE 0
26 2F90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 2DCA 0 CODE 0
14 2DCA 0 CODE 0
15 2DDA 0 CODE 0
16 2DE6 0 CODE 0
17 2DEA 0 CODE 0
18 2DEC 0 CODE 0
19 2DF6 0 CODE 0
17 2DF8 0 CODE 0
22 2DFC 0 CODE 0
23 2E06 0 CODE 0
24 2E1A 0 CODE 0
25 2E2A 0 CODE 0
27 2E2C 0 CODE 0
28 2E36 0 CODE 0
29 2E3A 0 CODE 0
30 2E3A 0 CODE 0
31 2E4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 296E 0 CODE 0
47 296E 0 CODE 0
48 297E 0 CODE 0
49 2990 0 CODE 0
50 29BC 0 CODE 0
51 29BE 0 CODE 0
52 29CE 0 CODE 0
53 29D4 0 CODE 0
54 29DA 0 CODE 0
55 29E6 0 CODE 0
57 29F8 0 CODE 0
58 2A02 0 CODE 0
59 2A08 0 CODE 0
60 2A0A 0 CODE 0
61 2A12 0 CODE 0
63 2A24 0 CODE 0
64 2A2E 0 CODE 0
62 2A32 0 CODE 0
67 2A3C 0 CODE 0
68 2A46 0 CODE 0
69 2A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 3044 0 CODE 0
248 3044 0 CODE 0
249 3056 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 85A 0 CODE 0
21 85A 0 CODE 0
22 864 0 CODE 0
23 86E 0 CODE 0
24 874 0 CODE 0
28 878 0 CODE 0
30 882 0 CODE 0
32 88A 0 CODE 0
35 89C 0 CODE 0
37 8A0 0 CODE 0
41 8A6 0 CODE 0
44 8B8 0 CODE 0
46 8C2 0 CODE 0
47 8CE 0 CODE 0
49 8D2 0 CODE 0
50 8DC 0 CODE 0
51 8E2 0 CODE 0
55 8E6 0 CODE 0
57 8F0 0 CODE 0
59 8F8 0 CODE 0
62 90A 0 CODE 0
64 90E 0 CODE 0
68 914 0 CODE 0
75 926 0 CODE 0
77 932 0 CODE 0
78 938 0 CODE 0
81 93E 0 CODE 0
82 942 0 CODE 0
83 946 0 CODE 0
84 94A 0 CODE 0
85 94E 0 CODE 0
86 952 0 CODE 0
87 956 0 CODE 0
88 95A 0 CODE 0
89 95E 0 CODE 0
90 962 0 CODE 0
91 966 0 CODE 0
92 96A 0 CODE 0
93 96E 0 CODE 0
94 972 0 CODE 0
95 976 0 CODE 0
98 97A 0 CODE 0
100 980 0 CODE 0
101 9C4 0 CODE 0
102 9E2 0 CODE 0
103 9F4 0 CODE 0
104 9F8 0 CODE 0
106 9FA 0 CODE 0
109 9FA 0 CODE 0
110 A00 0 CODE 0
111 A0C 0 CODE 0
113 A0E 0 CODE 0
115 A14 0 CODE 0
116 A1A 0 CODE 0
118 A1E 0 CODE 0
119 A2A 0 CODE 0
120 A2E 0 CODE 0
106 A2E 0 CODE 0
121 A3A 0 CODE 0
124 A3A 0 CODE 0
127 A40 0 CODE 0
128 A4A 0 CODE 0
132 A5E 0 CODE 0
134 A7E 0 CODE 0
135 A84 0 CODE 0
136 A8A 0 CODE 0
137 A9A 0 CODE 0
139 A9C 0 CODE 0
141 AA2 0 CODE 0
142 AA8 0 CODE 0
144 AAC 0 CODE 0
145 AB8 0 CODE 0
148 ABC 0 CODE 0
153 ABE 0 CODE 0
154 AEE 0 CODE 0
155 B6A 0 CODE 0
156 B70 0 CODE 0
157 B74 0 CODE 0
158 B7E 0 CODE 0
160 B8C 0 CODE 0
162 B8E 0 CODE 0
163 BAE 0 CODE 0
166 BAE 0 CODE 0
167 BCC 0 CODE 0
172 BE0 0 CODE 0
173 BEC 0 CODE 0
174 BF2 0 CODE 0
176 BF6 0 CODE 0
177 BFC 0 CODE 0
180 C02 0 CODE 0
182 C08 0 CODE 0
183 C12 0 CODE 0
171 C16 0 CODE 0
192 C1C 0 CODE 0
193 C22 0 CODE 0
194 C28 0 CODE 0
195 C34 0 CODE 0
198 C36 0 CODE 0
199 C3C 0 CODE 0
202 C42 0 CODE 0
203 C42 0 CODE 0
204 C4C 0 CODE 0
205 C5A 0 CODE 0
206 C60 0 CODE 0
207 C8C 0 CODE 0
208 C94 0 CODE 0
215 C98 0 CODE 0
216 CAA 0 CODE 0
218 CBC 0 CODE 0
219 CC6 0 CODE 0
225 CCC 0 CODE 0
226 CD2 0 CODE 0
227 CD6 0 CODE 0
230 CD8 0 CODE 0
232 CDC 0 CODE 0
233 CE6 0 CODE 0
234 CEC 0 CODE 0
236 CF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 31B4 0 CODE 0
17 31B4 0 CODE 0
18 31C0 0 CODE 0
19 31D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 2734 0 CODE 0
7 2734 0 CODE 0
8 2758 0 CODE 0
9 2768 0 CODE 0
10 278C 0 CODE 0
12 279C 0 CODE 0
13 27A0 0 CODE 0
14 27DA 0 CODE 0
15 27DE 0 CODE 0
16 2818 0 CODE 0
17 2828 0 CODE 0
18 2838 0 CODE 0
tester.c
178 1BDA 0 CODE 0
179 1BDA 0 CODE 0
180 1BE6 0 CODE 0
181 1BFA 0 CODE 0
182 1BFC 0 CODE 0
183 1C00 0 CODE 0
184 1C2C 0 CODE 0
185 1C9E 0 CODE 0
179 1CAA 0 CODE 0
187 1CAE 0 CODE 0
188 1D10 0 CODE 0
189 1D44 0 CODE 0
190 1D78 0 CODE 0
191 1DAC 0 CODE 0
192 1DD2 0 CODE 0
193 1E2A 0 CODE 0
194 1E5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 224C 0 CODE 0
15 224E 0 CODE 0
16 2256 0 CODE 0
17 2288 0 CODE 0
18 228A 0 CODE 0
19 228A 0 CODE 0
21 229A 0 CODE 0
22 22A6 0 CODE 0
23 22B8 0 CODE 0
24 22BC 0 CODE 0
25 22BE 0 CODE 0
26 22C0 0 CODE 0
24 22CA 0 CODE 0
29 22F0 0 CODE 0
30 22F2 0 CODE 0
31 22FE 0 CODE 0
32 2308 0 CODE 0
28 2308 0 CODE 0
34 232E 0 CODE 0
35 2330 0 CODE 0
33 233A 0 CODE 0
37 2344 0 CODE 0
38 2348 0 CODE 0
39 2358 0 CODE 0
40 235C 0 CODE 0
41 2380 0 CODE 0
42 2388 0 CODE 0
43 238A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 154E 0 CODE 0
17 154E 0 CODE 0
18 1554 0 CODE 0
19 155A 0 CODE 0
20 155C 0 CODE 0
24 155E 0 CODE 0
26 1564 0 CODE 0
28 156A 0 CODE 0
31 157A 0 CODE 0
33 157C 0 CODE 0
36 157E 0 CODE 0
39 158E 0 CODE 0
40 1594 0 CODE 0
41 159A 0 CODE 0
42 159C 0 CODE 0
45 159E 0 CODE 0
48 15A4 0 CODE 0
50 15AA 0 CODE 0
53 15BA 0 CODE 0
54 15BC 0 CODE 0
57 15BE 0 CODE 0
58 15CE 0 CODE 0
65 15CE 0 CODE 0
66 15DA 0 CODE 0
95 15EC 0 CODE 0
96 15F8 0 CODE 0
97 1602 0 CODE 0
98 160C 0 CODE 0
99 1618 0 CODE 0
100 1624 0 CODE 0
101 1630 0 CODE 0
102 163C 0 CODE 0
103 1648 0 CODE 0
104 1654 0 CODE 0
105 1662 0 CODE 0
106 166E 0 CODE 0
107 167E 0 CODE 0
108 168A 0 CODE 0
109 169A 0 CODE 0
110 16A8 0 CODE 0
111 16B4 0 CODE 0
112 16C4 0 CODE 0
113 16D0 0 CODE 0
114 16E0 0 CODE 0
115 16EC 0 CODE 0
116 16FC 0 CODE 0
117 1708 0 CODE 0
145 1732 0 CODE 0
146 1764 0 CODE 0
149 1772 0 CODE 0
152 178C 0 CODE 0
153 178E 0 CODE 0
154 1798 0 CODE 0
155 179A 0 CODE 0
157 179C 0 CODE 0
158 17A6 0 CODE 0
152 17AC 0 CODE 0
163 17B0 0 CODE 0
164 17B4 0 CODE 0
165 17B8 0 CODE 0
166 17DA 0 CODE 0
169 17DC 0 CODE 0
170 17E0 0 CODE 0
173 17E4 0 CODE 0
174 17E4 0 CODE 0
175 17EA 0 CODE 0
176 17F6 0 CODE 0
177 17FA 0 CODE 0
178 1824 0 CODE 0
183 1828 0 CODE 0
184 1836 0 CODE 0
187 1846 0 CODE 0
188 1854 0 CODE 0
190 1864 0 CODE 0
191 1868 0 CODE 0
192 186A 0 CODE 0
194 186A 0 CODE 0
195 186E 0 CODE 0
196 187E 0 CODE 0
197 1880 0 CODE 0
199 1882 0 CODE 0
201 1888 0 CODE 0
203 188C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
11 189E 0 CODE 0
26 189E 0 CODE 0
27 18A6 0 CODE 0
28 18AE 0 CODE 0
29 18B2 0 CODE 0
33 18B6 0 CODE 0
35 18C0 0 CODE 0
37 18C8 0 CODE 0
40 18D8 0 CODE 0
42 18DA 0 CODE 0
46 18DC 0 CODE 0
49 18EC 0 CODE 0
50 18F4 0 CODE 0
51 18FC 0 CODE 0
52 1900 0 CODE 0
56 1904 0 CODE 0
58 190E 0 CODE 0
60 1916 0 CODE 0
63 1926 0 CODE 0
65 1928 0 CODE 0
69 192A 0 CODE 0
75 193A 0 CODE 0
76 1946 0 CODE 0
77 1956 0 CODE 0
78 195E 0 CODE 0
82 1970 0 CODE 0
83 197A 0 CODE 0
84 198A 0 CODE 0
88 199C 0 CODE 0
91 19CC 0 CODE 0
92 19DC 0 CODE 0
93 19EC 0 CODE 0
95 19FE 0 CODE 0
96 1A04 0 CODE 0
99 1A06 0 CODE 0
100 1A10 0 CODE 0
101 1A1C 0 CODE 0
102 1A26 0 CODE 0
103 1A2A 0 CODE 0
105 1A2C 0 CODE 0
111 1A38 0 CODE 0
114 1A54 0 CODE 0
115 1A58 0 CODE 0
117 1A70 0 CODE 0
118 1A74 0 CODE 0
96 1A74 0 CODE 0
121 1A7C 0 CODE 0
122 1A90 0 CODE 0
126 1A94 0 CODE 0
127 1A96 0 CODE 0
128 1AA0 0 CODE 0
129 1AA4 0 CODE 0
131 1AA6 0 CODE 0
132 1AB2 0 CODE 0
126 1ABA 0 CODE 0
138 1ABE 0 CODE 0
139 1AC4 0 CODE 0
140 1ACA 0 CODE 0
141 1AF4 0 CODE 0
144 1AF6 0 CODE 0
145 1AFA 0 CODE 0
148 1B00 0 CODE 0
149 1B00 0 CODE 0
150 1B0A 0 CODE 0
151 1B16 0 CODE 0
152 1B1A 0 CODE 0
153 1B44 0 CODE 0
158 1B4A 0 CODE 0
159 1B5E 0 CODE 0
160 1B66 0 CODE 0
164 1B76 0 CODE 0
165 1B8A 0 CODE 0
166 1B94 0 CODE 0
168 1BA4 0 CODE 0
172 1BAA 0 CODE 0
174 1BAE 0 CODE 0
175 1BB4 0 CODE 0
176 1BB6 0 CODE 0
179 1BB8 0 CODE 0
181 1BBA 0 CODE 0
182 1BC2 0 CODE 0
183 1BC8 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
194 32A6 0 CODE 0
197 32A6 0 CODE 0
200 32A8 0 CODE 0
202 32B6 0 CODE 0
197 32BA 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
111 2BEA 0 CODE 0
113 2BEC 0 CODE 0
115 2BEE 0 CODE 0
116 2C00 0 CODE 0
117 2C12 0 CODE 0
119 2C14 0 CODE 0
120 2C26 0 CODE 0
121 2C38 0 CODE 0
123 2C3A 0 CODE 0
124 2C4C 0 CODE 0
125 2C5E 0 CODE 0
127 2C60 0 CODE 0
128 2C72 0 CODE 0
129 2C84 0 CODE 0
113 2C86 0 CODE 0
tester.c
196 2F92 0 CODE 0
197 2F92 0 CODE 0
198 2F96 0 CODE 0
200 2F9A 0 CODE 0
201 2F9E 0 CODE 0
203 2FA2 0 CODE 0
204 2FA6 0 CODE 0
206 2FA8 0 CODE 0
207 2FAE 0 CODE 0
208 2FBA 0 CODE 0
209 2FC6 0 CODE 0
211 2FCA 0 CODE 0
212 2FCE 0 CODE 0
213 2FD2 0 CODE 0
214 2FD6 0 CODE 0
215 2FD8 0 CODE 0
216 2FDA 0 CODE 0
217 2FDC 0 CODE 0
218 2FE0 0 CODE 0
219 2FE4 0 CODE 0
220 2FE8 0 CODE 0
221 2FEA 0 CODE 0
222 2FEC 0 CODE 0
223 2FEE 0 CODE 0
224 2FF0 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
178 31E2 0 CODE 0
181 31E2 0 CODE 0
184 31E4 0 CODE 0
186 31F4 0 CODE 0
181 31F8 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
145 2EBC 0 CODE 0
149 2EBE 0 CODE 0
152 2EC0 0 CODE 0
153 2EC6 0 CODE 0
154 2ED0 0 CODE 0
155 2EDA 0 CODE 0
157 2EE2 0 CODE 0
160 2EF4 0 CODE 0
161 2EFE 0 CODE 0
162 2F08 0 CODE 0
163 2F10 0 CODE 0
165 2F16 0 CODE 0
167 2F28 0 CODE 0
168 2F2A 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
283 2854 0 CODE 0
285 2856 0 CODE 0
287 285C 0 CODE 0
288 285E 0 CODE 0
289 2860 0 CODE 0
291 2862 0 CODE 0
292 286E 0 CODE 0
293 2880 0 CODE 0
294 288C 0 CODE 0
295 289E 0 CODE 0
296 28AA 0 CODE 0
298 28BC 0 CODE 0
300 28CE 0 CODE 0
301 28E0 0 CODE 0
303 28F2 0 CODE 0
304 2904 0 CODE 0
306 2916 0 CODE 0
307 2928 0 CODE 0
309 293A 0 CODE 0
310 294C 0 CODE 0
312 295E 0 CODE 0
314 2962 0 CODE 0
316 296C 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
115 3326 0 CODE 0
117 3328 0 CODE 0
119 332C 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
266 320C 0 CODE 0
268 320E 0 CODE 0
269 3220 0 CODE 0
270 3232 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
257 325A 0 CODE 0
259 325A 0 CODE 0
260 326C 0 CODE 0
261 327E 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
61 3184 0 CODE 0
63 3186 0 CODE 0
64 3190 0 CODE 0
65 319A 0 CODE 0
66 31A4 0 CODE 0
67 31AE 0 CODE 0
68 31B2 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
49 3308 0 CODE 0
51 3308 0 CODE 0
52 330A 0 CODE 0
53 3316 0 CODE 0
54 3318 0 CODE 0
55 3324 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
61 3152 0 CODE 0
73 3152 0 CODE 0
75 316C 0 CODE 0
85 316E 0 CODE 0
88 3174 0 CODE 0
89 317A 0 CODE 0
75 317A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 3280 0 CODE 0
37 3280 0 CODE 0
38 328C 0 CODE 0
39 3294 0 CODE 0
52 329C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
53 8 0 CODE 0
tester.c
51 8 0 CODE 0
tester.c
51 2A68 0 CODE 0
52 2A9A 0 CODE 0
53 2A9C 0 CODE 0
54 2AA0 0 CODE 0
55 2AA4 0 CODE 0
56 2AB2 0 CODE 0
57 2AB8 0 CODE 0
58 2AC6 0 CODE 0
59 2AD0 0 CODE 0
60 2AD6 0 CODE 0
61 2AE4 0 CODE 0
62 2AEE 0 CODE 0
65 2AF4 0 CODE 0
