__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_ms@value_ms 7 0 COMRAM 1
_delay_set_quartz B4A 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main B0E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_LCD_clear AE8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
__size_of_delay_set_quartz 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_cursor AC2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_delay_set_quartz B52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 9E6 0 CODE 0
_LCD_send_command A18 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_inizializzazione 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_LCD_clear AC2 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul AE8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_delay_quartz_frequency_value 1C 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization A90 0 CODE 0
LCD_write_message@buffer 12 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 93E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_inizializzazione 9E6 0 CODE 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B0E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A48 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 93E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 824 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A9A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AC2 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A18 0 CODE 0
__ptext9 B2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A90 0 CODE 0
_LCD_enable_pulse B2C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse B4A 0 CODE 0
LCD_write_char@D0 10 0 COMRAM 1
LCD_write_char@D1 F 0 COMRAM 1
LCD_write_char@D2 E 0 COMRAM 1
LCD_write_char@D3 D 0 COMRAM 1
__end_of_LCD_write_message A72 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
LCD_write_integer@F4700 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit A72 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LCD_write_char 9AE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_inizializzazione 9AE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9E6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AE8 0 CODE 0
__end_of_LCD_send_command A48 0 CODE 0
___inthi_sp 0 0 STACK 2
LCD_cursor@active E 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B52 0 CODE 0
_LCD_write_message A48 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms A18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_LCD_initialize 824 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_cursor@blinking D 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 93E 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor A9A 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
delay_set_quartz@frequency 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul B0E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A72 0 CODE 0
LCD_send_command@D0 B 0 COMRAM 1
LCD_send_command@D1 A 0 COMRAM 1
LCD_send_command@D2 9 0 COMRAM 1
LCD_send_command@D3 C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_write_char@value 11 0 COMRAM 1
__initialization A72 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text4 824 B52 CODE 824 0
%locals
dist/default/production\batteria.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2550.h
C:\Users\simon\AppData\Local\Temp\s81c.
635 A72 0 CODE 0
637 A72 0 CODE 0
640 A72 0 CODE 0
659 A72 0 CODE 0
660 A74 0 CODE 0
661 A76 0 CODE 0
662 A78 0 CODE 0
663 A7A 0 CODE 0
664 A7C 0 CODE 0
669 A7E 0 CODE 0
670 A80 0 CODE 0
671 A82 0 CODE 0
672 A84 0 CODE 0
673 A86 0 CODE 0
674 A88 0 CODE 0
675 A8A 0 CODE 0
676 A8C 0 CODE 0
682 A90 0 CODE 0
685 A90 0 CODE 0
686 A92 0 CODE 0
687 A94 0 CODE 0
688 A96 0 CODE 0
tester.c
19 B0E 0 CODE 0
20 B0E 0 CODE 0
21 B12 0 CODE 0
22 B12 0 CODE 0
23 B1E 0 CODE 0
21 B2A 0 CODE 0
tester.c
27 9AE 0 CODE 0
28 9AE 0 CODE 0
29 9B2 0 CODE 0
31 9B4 0 CODE 0
32 9B8 0 CODE 0
34 9BC 0 CODE 0
35 9C0 0 CODE 0
37 9C2 0 CODE 0
38 9C8 0 CODE 0
39 9D4 0 CODE 0
40 9E0 0 CODE 0
41 9E4 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
178 A48 0 CODE 0
181 A48 0 CODE 0
184 A4A 0 CODE 0
186 A5A 0 CODE 0
181 A5E 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
145 93E 0 CODE 0
149 940 0 CODE 0
152 942 0 CODE 0
153 948 0 CODE 0
154 952 0 CODE 0
155 95C 0 CODE 0
157 964 0 CODE 0
160 976 0 CODE 0
161 980 0 CODE 0
162 98A 0 CODE 0
163 992 0 CODE 0
165 998 0 CODE 0
167 9AA 0 CODE 0
168 9AC 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
283 824 0 CODE 0
285 826 0 CODE 0
287 82C 0 CODE 0
288 82E 0 CODE 0
289 830 0 CODE 0
291 832 0 CODE 0
292 83E 0 CODE 0
293 850 0 CODE 0
294 85C 0 CODE 0
295 86E 0 CODE 0
296 87A 0 CODE 0
298 88C 0 CODE 0
300 89E 0 CODE 0
301 8B0 0 CODE 0
303 8C2 0 CODE 0
304 8D4 0 CODE 0
306 8E6 0 CODE 0
307 8F8 0 CODE 0
309 90A 0 CODE 0
310 91C 0 CODE 0
312 92E 0 CODE 0
314 932 0 CODE 0
316 93C 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
115 B4A 0 CODE 0
117 B4C 0 CODE 0
119 B50 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
266 A9A 0 CODE 0
268 A9C 0 CODE 0
269 AAE 0 CODE 0
270 AC0 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
257 AC2 0 CODE 0
259 AC2 0 CODE 0
260 AD4 0 CODE 0
261 AE6 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
61 A18 0 CODE 0
63 A1A 0 CODE 0
64 A24 0 CODE 0
65 A2E 0 CODE 0
66 A38 0 CODE 0
67 A42 0 CODE 0
68 A46 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
49 B2C 0 CODE 0
51 B2C 0 CODE 0
52 B2E 0 CODE 0
53 B3A 0 CODE 0
54 B3C 0 CODE 0
55 B48 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
61 9E6 0 CODE 0
73 9E6 0 CODE 0
75 A00 0 CODE 0
85 A02 0 CODE 0
88 A08 0 CODE 0
89 A0E 0 CODE 0
75 A0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
15 AE8 0 CODE 0
37 AE8 0 CODE 0
38 AF4 0 CODE 0
39 AFC 0 CODE 0
52 B04 0 CODE 0
