%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\simon\AppData\Local\Temp\s81c.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\batteria.X.production.obj
cinit CODE 0 A72 A72 28 1
text0 CODE 0 B0E B0E 1E 1
text1 CODE 0 9AE 9AE 38 1
text2 CODE 0 A48 A48 2A 1
text3 CODE 0 93E 93E 70 1
text4 CODE 0 824 824 11A 1
text5 CODE 0 B4A B4A 8 1
text6 CODE 0 A9A A9A 28 1
text7 CODE 0 AC2 AC2 26 1
text8 CODE 0 A18 A18 30 1
text9 CODE 0 B2C B2C 1E 1
nvCOMRAM COMRAM 1 1A 1A 2 1
text10 CODE 0 9E6 9E6 32 1
text11 CODE 0 AE8 AE8 26 1
idataCOMRAM CODE 0 B52 B52 1 1
cstackCOMRAM COMRAM 1 1 1 13 1
smallconst SMALLCONST 0 800 800 24 1
dataCOMRAM COMRAM 1 1C 1C 1 1
bssCOMRAM COMRAM 1 14 14 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B53-7FFF 1
STACK 60-7FF 1
SMALLCONST B53-7FFF 1
CODE 4-7FF 1
CODE B53-7FFF 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B53-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\batteria.X.production.obj
AE8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
AE8 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
AF4 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
AFC text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
B04 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
9E6 text10 CODE >61:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
9E6 text10 CODE >73:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
A00 text10 CODE >75:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
A02 text10 CODE >85:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
A08 text10 CODE >88:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
A0E text10 CODE >75:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
A0E text10 CODE >89:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
B2C text9 CODE >49:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
B2C text9 CODE >51:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
B2E text9 CODE >52:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
B3A text9 CODE >53:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
B3C text9 CODE >54:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
B48 text9 CODE >55:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A18 text8 CODE >61:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A1A text8 CODE >63:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A24 text8 CODE >64:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A2E text8 CODE >65:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A38 text8 CODE >66:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A42 text8 CODE >67:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A46 text8 CODE >68:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
AC2 text7 CODE >257:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
AC2 text7 CODE >259:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
AD4 text7 CODE >260:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
AE6 text7 CODE >261:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A9A text6 CODE >266:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A9C text6 CODE >268:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
AAE text6 CODE >269:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
AC0 text6 CODE >270:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
B4A text5 CODE >115:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
B4C text5 CODE >117:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
B50 text5 CODE >119:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
824 text4 CODE >283:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
826 text4 CODE >285:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
82C text4 CODE >287:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
82E text4 CODE >288:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
830 text4 CODE >289:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
832 text4 CODE >291:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
83E text4 CODE >292:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
850 text4 CODE >293:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
85C text4 CODE >294:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
86E text4 CODE >295:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
87A text4 CODE >296:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
88C text4 CODE >298:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
89E text4 CODE >300:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
8B0 text4 CODE >301:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
8C2 text4 CODE >303:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
8D4 text4 CODE >304:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
8E6 text4 CODE >306:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
8F8 text4 CODE >307:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
90A text4 CODE >309:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
91C text4 CODE >310:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
92E text4 CODE >312:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
932 text4 CODE >314:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
93C text4 CODE >316:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
93E text3 CODE >145:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
940 text3 CODE >149:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
942 text3 CODE >152:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
948 text3 CODE >153:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
952 text3 CODE >154:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
95C text3 CODE >155:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
964 text3 CODE >157:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
976 text3 CODE >160:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
980 text3 CODE >161:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
98A text3 CODE >162:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
992 text3 CODE >163:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
998 text3 CODE >165:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
9AA text3 CODE >167:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
9AC text3 CODE >168:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A48 text2 CODE >178:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A48 text2 CODE >181:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A4A text2 CODE >184:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A5A text2 CODE >186:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
A5E text2 CODE >181:C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
9AE text1 CODE >27:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9AE text1 CODE >28:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9B2 text1 CODE >29:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9B4 text1 CODE >31:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9B8 text1 CODE >32:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9BC text1 CODE >34:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9C0 text1 CODE >35:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9C2 text1 CODE >37:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9C8 text1 CODE >38:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9D4 text1 CODE >39:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9E0 text1 CODE >40:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
9E4 text1 CODE >41:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
B0E text0 CODE >19:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
B0E text0 CODE >20:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
B12 text0 CODE >21:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
B12 text0 CODE >22:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
B1E text0 CODE >23:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
B2A text0 CODE >21:D:\DOCUMENTI LUIGINO\GitHub\batteria.X\tester.c
A72 cinit CODE >635:C:\Users\simon\AppData\Local\Temp\s81c.
A72 cinit CODE >637:C:\Users\simon\AppData\Local\Temp\s81c.
A72 cinit CODE >640:C:\Users\simon\AppData\Local\Temp\s81c.
A72 cinit CODE >659:C:\Users\simon\AppData\Local\Temp\s81c.
A74 cinit CODE >660:C:\Users\simon\AppData\Local\Temp\s81c.
A76 cinit CODE >661:C:\Users\simon\AppData\Local\Temp\s81c.
A78 cinit CODE >662:C:\Users\simon\AppData\Local\Temp\s81c.
A7A cinit CODE >663:C:\Users\simon\AppData\Local\Temp\s81c.
A7C cinit CODE >664:C:\Users\simon\AppData\Local\Temp\s81c.
A7E cinit CODE >669:C:\Users\simon\AppData\Local\Temp\s81c.
A80 cinit CODE >670:C:\Users\simon\AppData\Local\Temp\s81c.
A82 cinit CODE >671:C:\Users\simon\AppData\Local\Temp\s81c.
A84 cinit CODE >672:C:\Users\simon\AppData\Local\Temp\s81c.
A86 cinit CODE >673:C:\Users\simon\AppData\Local\Temp\s81c.
A88 cinit CODE >674:C:\Users\simon\AppData\Local\Temp\s81c.
A8A cinit CODE >675:C:\Users\simon\AppData\Local\Temp\s81c.
A8C cinit CODE >676:C:\Users\simon\AppData\Local\Temp\s81c.
A90 cinit CODE >682:C:\Users\simon\AppData\Local\Temp\s81c.
A90 cinit CODE >685:C:\Users\simon\AppData\Local\Temp\s81c.
A92 cinit CODE >686:C:\Users\simon\AppData\Local\Temp\s81c.
A94 cinit CODE >687:C:\Users\simon\AppData\Local\Temp\s81c.
A96 cinit CODE >688:C:\Users\simon\AppData\Local\Temp\s81c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\batteria.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__end_of_LCD_send_command A48 0 CODE 0 text8 dist/default/production\batteria.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\batteria.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\simon\AppData\Local\Temp\s81c.obj
LCD_write_char@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\batteria.X.production.obj
__size_of_LCD_send_command 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__size_of_LCD_write_message 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\batteria.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\batteria.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\batteria.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\batteria.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s81c.obj
_main B0E 0 CODE 0 text0 dist/default/production\batteria.X.production.obj
start 0 0 CODE 0 init C:\Users\simon\AppData\Local\Temp\s81c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__size_of_LCD_initialize 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\batteria.X.production.obj
__size_of_LCD_write_char 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\batteria.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\batteria.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\batteria.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s81c.obj
intlevel0 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s81c.obj
intlevel1 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s81c.obj
intlevel2 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s81c.obj
intlevel3 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s81c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\batteria.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\batteria.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\batteria.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\batteria.X.production.obj
__pidataCOMRAM B52 0 CODE 0 idataCOMRAM dist/default/production\batteria.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_initialize@quartz_frequency F 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
_LCD_enable_pulse B2C 0 CODE 0 text9 dist/default/production\batteria.X.production.obj
LCD_write_message@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s81c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s81c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\batteria.X.production.obj
LCD_write_char@D0 10 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_write_char@D1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_write_char@D2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_write_char@D3 D 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\batteria.X.production.obj
__end_of___wmul B0E 0 CODE 0 text11 dist/default/production\batteria.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\batteria.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\batteria.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\batteria.X.production.obj
__end_of_LCD_write_message A72 0 CODE 0 text2 dist/default/production\batteria.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\batteria.X.production.obj
_delay_set_quartz B4A 0 CODE 0 text5 dist/default/production\batteria.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\batteria.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\batteria.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
start_initialization A72 0 CODE 0 cinit dist/default/production\batteria.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\batteria.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\batteria.X.production.obj
_clock_counter_reference 1A 0 COMRAM 1 nvCOMRAM dist/default/production\batteria.X.production.obj
LCD_send_command@D0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_send_command@D1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_send_command@D2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_send_command@D3 C 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
_LCD_cursor A9A 0 CODE 0 text6 dist/default/production\batteria.X.production.obj
__end_of_LCD_enable_pulse B4A 0 CODE 0 text9 dist/default/production\batteria.X.production.obj
__size_of_LCD_enable_pulse 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\batteria.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\batteria.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\batteria.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\batteria.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\batteria.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\batteria.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\batteria.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\batteria.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\batteria.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\batteria.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\batteria.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\batteria.X.production.obj
__end_of_LCD_clear AE8 0 CODE 0 text7 dist/default/production\batteria.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\batteria.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\batteria.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\batteria.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\batteria.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\batteria.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\batteria.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\batteria.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\batteria.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\batteria.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\batteria.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\batteria.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\batteria.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\batteria.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\batteria.X.production.obj
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\batteria.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\batteria.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\simon\AppData\Local\Temp\s81c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\batteria.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\batteria.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\batteria.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\batteria.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\batteria.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\batteria.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\batteria.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\batteria.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\batteria.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\batteria.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\batteria.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\batteria.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\batteria.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\batteria.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\batteria.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\batteria.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\batteria.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\batteria.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\batteria.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\batteria.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\batteria.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\batteria.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\batteria.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\batteria.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\batteria.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\batteria.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\batteria.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\batteria.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\batteria.X.production.obj
_LCD_write_message A48 0 CODE 0 text2 dist/default/production\batteria.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\batteria.X.production.obj
delay_ms@value_ms 7 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
_LCD_clear AC2 0 CODE 0 text7 dist/default/production\batteria.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\batteria.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\batteria.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\batteria.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\batteria.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\batteria.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\batteria.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\batteria.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\batteria.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\batteria.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\batteria.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\batteria.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\batteria.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\batteria.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\batteria.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
___wmul AE8 0 CODE 0 text11 dist/default/production\batteria.X.production.obj
__end_of_delay_set_quartz B52 0 CODE 0 text5 dist/default/production\batteria.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\batteria.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\batteria.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\batteria.X.production.obj
__end_of_LCD_cursor AC2 0 CODE 0 text6 dist/default/production\batteria.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\batteria.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production\batteria.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__size_of_delay_set_quartz 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__pnvCOMRAM 1A 0 COMRAM 1 nvCOMRAM dist/default/production\batteria.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
delay_set_quartz@frequency 1 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
_LCD_initialize 824 0 CODE 0 text4 dist/default/production\batteria.X.production.obj
_LCD_write_char 93E 0 CODE 0 text3 dist/default/production\batteria.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\batteria.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\batteria.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\batteria.X.production.obj
_inizializzazione 9AE 0 CODE 0 text1 dist/default/production\batteria.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\batteria.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\batteria.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\batteria.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\batteria.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\batteria.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\batteria.X.production.obj
__ptext10 9E6 0 CODE 0 text10 dist/default/production\batteria.X.production.obj
__ptext11 AE8 0 CODE 0 text11 dist/default/production\batteria.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\batteria.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\batteria.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\batteria.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\batteria.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__end_of_LCD_initialize 93E 0 CODE 0 text4 dist/default/production\batteria.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\batteria.X.production.obj
__end_of_LCD_write_char 9AE 0 CODE 0 text3 dist/default/production\batteria.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\batteria.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\batteria.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s81c.obj
stacklo 60 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s81c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\batteria.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\batteria.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\batteria.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
_delay_quartz_frequency_value 1C 0 COMRAM 1 dataCOMRAM dist/default/production\batteria.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\batteria.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\batteria.X.production.obj
__end_of_inizializzazione 9E6 0 CODE 0 text1 dist/default/production\batteria.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\batteria.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
end_of_initialization A90 0 CODE 0 cinit dist/default/production\batteria.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\batteria.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\batteria.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__size_of_inizializzazione 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\batteria.X.production.obj
LCD_cursor@active E 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
LCD_cursor@blinking D 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\batteria.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\batteria.X.production.obj
__pcinit A72 0 CODE 0 cinit dist/default/production\batteria.X.production.obj
__ptext0 B0E 0 CODE 0 text0 dist/default/production\batteria.X.production.obj
__ptext1 9AE 0 CODE 0 text1 dist/default/production\batteria.X.production.obj
__ptext2 A48 0 CODE 0 text2 dist/default/production\batteria.X.production.obj
__ptext3 93E 0 CODE 0 text3 dist/default/production\batteria.X.production.obj
__ptext4 824 0 CODE 0 text4 dist/default/production\batteria.X.production.obj
__ptext5 B4A 0 CODE 0 text5 dist/default/production\batteria.X.production.obj
__ptext6 A9A 0 CODE 0 text6 dist/default/production\batteria.X.production.obj
__ptext7 AC2 0 CODE 0 text7 dist/default/production\batteria.X.production.obj
__ptext8 A18 0 CODE 0 text8 dist/default/production\batteria.X.production.obj
__ptext9 B2C 0 CODE 0 text9 dist/default/production\batteria.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\batteria.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\batteria.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\batteria.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\simon\AppData\Local\Temp\s81c.obj
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\batteria.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\batteria.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\batteria.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\batteria.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\batteria.X.production.obj
__end_of__initialization A90 0 CODE 0 cinit dist/default/production\batteria.X.production.obj
_LCD_send_command A18 0 CODE 0 text8 dist/default/production\batteria.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
_delay_ms 9E6 0 CODE 0 text10 dist/default/production\batteria.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\batteria.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\batteria.X.production.obj
__end_of_delay_ms A18 0 CODE 0 text10 dist/default/production\batteria.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\batteria.X.production.obj
LCD_write_integer@F4700 14 0 COMRAM 1 bssCOMRAM dist/default/production\batteria.X.production.obj
__end_of_main B2C 0 CODE 0 text0 dist/default/production\batteria.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\batteria.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\batteria.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\batteria.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\batteria.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\batteria.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\batteria.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\batteria.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\batteria.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\batteria.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\batteria.X.production.obj
__initialization A72 0 CODE 0 cinit dist/default/production\batteria.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\batteria.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\batteria.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\batteria.X.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\batteria.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\batteria.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\batteria.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\batteria.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 824 824 32F 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
