read_adc@i 2A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 74 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 53 0 COMRAM 1
___fldiv@rem E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 96 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2BB4 0 CODE 0
_str 87 0 BANK0 1
delay_ms@value_ms 7 0 COMRAM 1
___fladd@signs 45 0 COMRAM 1
_delay_set_quartz 3046 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_read_adc 20B6 0 CODE 0
_main 2D7C 0 CODE 0
_ricarica 2268 0 CODE 0
___sp 0 0 STACK 2
?___fladd 35 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 31 0 COMRAM 1
__end_of_LCD_clear 2FC0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of___flmul 184C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 1 0 COMRAM 1
scale@scl 30 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 835 0 SMALLCONST 0
?___llmod 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?___flsub 49 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 10E4 0 CODE 0
__end_of_LCD_cursor 2F9A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 51 0 COMRAM 1
___xxtofl 23B8 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_delay_set_quartz 304E 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 31 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
sprintf@ap 64 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2EB8 0 CODE 0
?___fldiv 1 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
_LCD_send_command 2EEA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 869 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto 8F 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 1 0 COMRAM 1
__pnvCOMRAM 5B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 801 0 SMALLCONST 0
__end_of___fltol 2A78 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 2EB8 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__end_of_LCD_goto_line 2B30 0 CODE 0
__end_of_dpowers 891 0 SMALLCONST 0
__end_of_scale 14FC 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2882 0 CODE 0
__end_of___awmod 2CA6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2762 0 CODE 0
?_scale 28 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 51 0 COMRAM 1
_fround 1E3C 0 CODE 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 2F9A 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 96 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2FC0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2DDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_scale$1108 2C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E3C 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 263A 0 CODE 0
_delay_quartz_frequency_value 5F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl F 0 COMRAM 1
_sprintf$1109 60 0 BANK0 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 93 0 BANK0 1
end_of_initialization 2E68 0 CODE 0
___fldiv@sign D 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 12 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 2F48 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 8F 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
LCD_goto_line@line D 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec 34 0 COMRAM 1
_PORTCbits F82 0 ABS 0
___fladd@grs 48 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 2CA6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_inizializzazione 2E28 0 CODE 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D7C 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2268 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D4 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 300A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2508 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 263A 0 CODE 0
sprintf@val 68 0 BANK0 1
__ptext9 2D16 0 CODE 0
__end_of__npowers_ 835 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 12 0 COMRAM 1
__end_of_LCD_write_string 300A 0 CODE 0
_combinazioni 93 0 BANK0 1
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 2E68 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3028 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 3046 0 CODE 0
LCD_write_char@D0 10 0 COMRAM 1
LCD_write_char@D1 F 0 COMRAM 1
LCD_write_char@D2 E 0 COMRAM 1
LCD_write_char@D3 D 0 COMRAM 1
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 2762 0 CODE 0
_fround$1106 30 0 COMRAM 1
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 2F72 0 CODE 0
___fladd 184C 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
LCD_write_integer@F4700 79 0 BANK0 1
__Lrdata 0 0 COMRAM 1
_voltage 83 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 2F1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 2D16 0 CODE 0
__end_of___lldiv 2C36 0 CODE 0
___awmod 2C36 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2E72 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 28 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_fround$1107 2C 0 COMRAM 1
_lettura 5D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 8D4 0 CODE 0
__Hspace_1 96 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8D4 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 299C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14FC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 300A 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 1B88 0 CODE 0
___lldiv 2BB4 0 CODE 0
__pcinit 2E28 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2B30 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_current 7F 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 869 0 SMALLCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 1 0 COMRAM 1
___xxtofl@sign 17 0 COMRAM 1
__tdiv_to_l_ 2508 0 CODE 0
__div_to_l_@exp1 E 0 COMRAM 1
__end_of_LCD_write_char 2D16 0 CODE 0
___fltol@exp1 3A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 304E 0 CODE 0
__end_of_isdigit 3028 0 CODE 0
__end_of_sprintf 10E4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 2FE6 0 CODE 0
_inizializzazione 2DDA 0 CODE 0
sprintf@tmpval 6E 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_isdigit$733 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 79 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 66 0 BANK0 1
__end_of___fladd 1B88 0 CODE 0
_clock_counter_reference 5B 0 COMRAM 1
___xxtofl@arg 19 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2BB4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B30 0 CODE 0
sprintf@exp 6C 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 299C 0 CODE 0
__ptext30 2EEA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FE6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E72 0 CODE 0
__ptext31 3028 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A78 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 184C 0 CODE 0
__ptext32 2EB8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2DDA 0 CODE 0
sprintf@prec 72 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F1A 0 CODE 0
__ptext33 2FC0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F48 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 263A 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2762 0 CODE 0
__end_of_LCD_send_command 2F1A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CA6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20B6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2882 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 23B8 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3046 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active E 0 COMRAM 1
__ptext18 14FC 0 CODE 0
___fltol@sign1 39 0 COMRAM 1
__end_of_read_adc 2268 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F72 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B88 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2F9A 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 20B6 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3051 0 CODE 0
_LCD_write_message 2F48 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 2EEA 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 2D7C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr 10 0 COMRAM 1
_LCD_initialize 2882 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 11 0 COMRAM 1
__div_to_l_@cntr D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_cursor@blinking D 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 299C 0 CODE 0
___xxtofl@val F 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 2F72 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 5 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
delay_set_quartz@frequency 1 0 COMRAM 1
_LCD_goto_line 2A78 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5F 0 COMRAM 1
___fladd@aexp 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 9 0 COMRAM 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 2FE6 0 CODE 0
___fladd@bexp 47 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E28 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
LCD_send_command@D0 B 0 COMRAM 1
LCD_send_command@D1 A 0 COMRAM 1
LCD_send_command@D2 9 0 COMRAM 1
LCD_send_command@D3 C 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 2508 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 39 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 35 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 11 0 COMRAM 1
___fldiv@aexp 19 0 COMRAM 1
__initialization 2E28 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 4D 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 49 0 COMRAM 1
___llmod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency F 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 5 0 COMRAM 1
__end_of_ricarica 23B8 0 CODE 0
___flmul@b F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
sprintf@c 78 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8D3 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 95 BANK0 60 1
text2 8D4 3051 CODE 8D4 0
%locals
dist/default/production\batteria.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2550.h
C:\Users\simon\AppData\Local\Temp\s2c8.
847 2E28 0 CODE 0
849 2E28 0 CODE 0
852 2E28 0 CODE 0
894 2E28 0 CODE 0
895 2E2C 0 CODE 0
896 2E2E 0 CODE 0
897 2E2E 0 CODE 0
898 2E30 0 CODE 0
899 2E32 0 CODE 0
902 2E34 0 CODE 0
903 2E36 0 CODE 0
908 2E38 0 CODE 0
909 2E3A 0 CODE 0
910 2E3C 0 CODE 0
911 2E3E 0 CODE 0
912 2E40 0 CODE 0
913 2E42 0 CODE 0
914 2E44 0 CODE 0
915 2E46 0 CODE 0
916 2E4A 0 CODE 0
917 2E4C 0 CODE 0
918 2E50 0 CODE 0
919 2E52 0 CODE 0
923 2E56 0 CODE 0
924 2E58 0 CODE 0
925 2E5A 0 CODE 0
926 2E5C 0 CODE 0
927 2E5E 0 CODE 0
928 2E60 0 CODE 0
929 2E62 0 CODE 0
930 2E64 0 CODE 0
936 2E68 0 CODE 0
939 2E68 0 CODE 0
940 2E6A 0 CODE 0
941 2E6C 0 CODE 0
942 2E6E 0 CODE 0
tester.c
45 2D7C 0 CODE 0
46 2D7C 0 CODE 0
47 2D82 0 CODE 0
48 2D94 0 CODE 0
49 2DC8 0 CODE 0
50 2DCC 0 CODE 0
52 2DD0 0 CODE 0
53 2DD4 0 CODE 0
51 2DD8 0 CODE 0
tester.c
57 2268 0 CODE 0
58 2268 0 CODE 0
59 226C 0 CODE 0
60 226E 0 CODE 0
61 2270 0 CODE 0
62 227C 0 CODE 0
63 2282 0 CODE 0
64 22A6 0 CODE 0
65 22AC 0 CODE 0
66 22B8 0 CODE 0
67 22DC 0 CODE 0
68 22E2 0 CODE 0
69 22EE 0 CODE 0
70 22F2 0 CODE 0
59 22FE 0 CODE 0
72 234E 0 CODE 0
73 239E 0 CODE 0
74 23AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
492 8D4 0 CODE 0
533 8D4 0 CODE 0
536 8E0 0 CODE 0
538 8E2 0 CODE 0
541 8EC 0 CODE 0
548 8FA 0 CODE 0
611 904 0 CODE 0
612 916 0 CODE 0
613 91A 0 CODE 0
621 91E 0 CODE 0
622 928 0 CODE 0
623 92A 0 CODE 0
622 964 0 CODE 0
626 97A 0 CODE 0
628 984 0 CODE 0
635 988 0 CODE 0
663 98A 0 CODE 0
664 98E 0 CODE 0
635 990 0 CODE 0
825 9B4 0 CODE 0
827 9BE 0 CODE 0
829 9C4 0 CODE 0
830 9CE 0 CODE 0
831 9F0 0 CODE 0
832 9F6 0 CODE 0
833 A1A 0 CODE 0
835 A20 0 CODE 0
836 A2A 0 CODE 0
837 A3E 0 CODE 0
838 A52 0 CODE 0
839 A5A 0 CODE 0
840 A76 0 CODE 0
841 A92 0 CODE 0
842 A98 0 CODE 0
846 AA0 0 CODE 0
847 ABA 0 CODE 0
848 AEE 0 CODE 0
849 B16 0 CODE 0
850 B20 0 CODE 0
851 B48 0 CODE 0
1112 B4E 0 CODE 0
1113 B64 0 CODE 0
1116 BA0 0 CODE 0
1120 C00 0 CODE 0
1121 C28 0 CODE 0
1123 C2E 0 CODE 0
1125 C38 0 CODE 0
1126 C50 0 CODE 0
1129 C84 0 CODE 0
1130 C96 0 CODE 0
1131 C98 0 CODE 0
1132 CBC 0 CODE 0
1133 D06 0 CODE 0
1136 D10 0 CODE 0
1137 D20 0 CODE 0
1136 D56 0 CODE 0
1188 D5C 0 CODE 0
1190 D74 0 CODE 0
1196 D84 0 CODE 0
1201 D86 0 CODE 0
1202 DD4 0 CODE 0
1203 E08 0 CODE 0
1196 E1A 0 CODE 0
1208 E28 0 CODE 0
1209 E38 0 CODE 0
1207 E40 0 CODE 0
1211 E54 0 CODE 0
1212 E6A 0 CODE 0
1213 E72 0 CODE 0
1214 E72 0 CODE 0
1215 E76 0 CODE 0
1219 E8A 0 CODE 0
1221 E94 0 CODE 0
1227 EA4 0 CODE 0
1228 F04 0 CODE 0
1229 F06 0 CODE 0
1230 F54 0 CODE 0
1231 F88 0 CODE 0
1232 F9C 0 CODE 0
1228 FEA 0 CODE 0
1236 FF8 0 CODE 0
1237 1008 0 CODE 0
1235 1010 0 CODE 0
1290 101E 0 CODE 0
1291 103E 0 CODE 0
1339 1044 0 CODE 0
1340 1062 0 CODE 0
1341 1068 0 CODE 0
1342 1086 0 CODE 0
1438 1094 0 CODE 0
1439 10AC 0 CODE 0
536 10BC 0 CODE 0
1538 10D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
425 10E4 0 CODE 0
428 10E6 0 CODE 0
429 10EA 0 CODE 0
430 10EC 0 CODE 0
431 10F6 0 CODE 0
432 1226 0 CODE 0
433 1230 0 CODE 0
434 12CA 0 CODE 0
436 12F4 0 CODE 0
437 12FE 0 CODE 0
438 142E 0 CODE 0
439 1438 0 CODE 0
440 14D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
8 300A 0 CODE 0
14 300C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
409 1E3C 0 CODE 0
413 1E3E 0 CODE 0
414 1E44 0 CODE 0
415 1F9C 0 CODE 0
416 1FA2 0 CODE 0
417 2068 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
8 2C36 0 CODE 0
13 2C36 0 CODE 0
14 2C3A 0 CODE 0
15 2C3E 0 CODE 0
16 2C46 0 CODE 0
18 2C4A 0 CODE 0
19 2C4E 0 CODE 0
20 2C56 0 CODE 0
21 2C5E 0 CODE 0
22 2C62 0 CODE 0
23 2C64 0 CODE 0
24 2C6A 0 CODE 0
22 2C6C 0 CODE 0
27 2C70 0 CODE 0
28 2C7C 0 CODE 0
29 2C84 0 CODE 0
30 2C8A 0 CODE 0
32 2C8E 0 CODE 0
33 2C94 0 CODE 0
34 2C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdivl.c
60 2508 0 CODE 0
66 2508 0 CODE 0
67 2522 0 CODE 0
68 2534 0 CODE 0
69 254E 0 CODE 0
70 2560 0 CODE 0
71 2562 0 CODE 0
72 256E 0 CODE 0
73 2570 0 CODE 0
74 257C 0 CODE 0
75 258C 0 CODE 0
76 2590 0 CODE 0
77 2596 0 CODE 0
78 259A 0 CODE 0
79 259A 0 CODE 0
80 25A4 0 CODE 0
81 25B4 0 CODE 0
82 25C0 0 CODE 0
83 25C2 0 CODE 0
84 25C2 0 CODE 0
85 25CA 0 CODE 0
86 25CE 0 CODE 0
87 25D2 0 CODE 0
88 25DC 0 CODE 0
90 25EE 0 CODE 0
91 25F8 0 CODE 0
92 25FC 0 CODE 0
93 25FE 0 CODE 0
94 2604 0 CODE 0
96 2616 0 CODE 0
97 2620 0 CODE 0
95 2622 0 CODE 0
99 2628 0 CODE 0
100 2628 0 CODE 0
101 2638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fldivl.c
60 263A 0 CODE 0
66 263A 0 CODE 0
67 2646 0 CODE 0
68 2658 0 CODE 0
69 2664 0 CODE 0
70 2676 0 CODE 0
71 2678 0 CODE 0
72 2688 0 CODE 0
73 268A 0 CODE 0
74 269A 0 CODE 0
75 26AA 0 CODE 0
76 26AE 0 CODE 0
77 26B4 0 CODE 0
79 26B8 0 CODE 0
80 26C2 0 CODE 0
81 26D6 0 CODE 0
82 26E6 0 CODE 0
84 26E8 0 CODE 0
85 26F2 0 CODE 0
86 26F6 0 CODE 0
87 26FA 0 CODE 0
88 2704 0 CODE 0
90 2716 0 CODE 0
91 2720 0 CODE 0
92 2724 0 CODE 0
93 2726 0 CODE 0
94 272C 0 CODE 0
96 273E 0 CODE 0
97 2748 0 CODE 0
95 274A 0 CODE 0
99 2750 0 CODE 0
100 2750 0 CODE 0
101 2760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
8 2D16 0 CODE 0
13 2D16 0 CODE 0
14 2D22 0 CODE 0
15 2D26 0 CODE 0
16 2D28 0 CODE 0
17 2D32 0 CODE 0
15 2D34 0 CODE 0
20 2D38 0 CODE 0
21 2D4C 0 CODE 0
22 2D5C 0 CODE 0
23 2D66 0 CODE 0
24 2D6A 0 CODE 0
25 2D6A 0 CODE 0
26 2D7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
8 2BB4 0 CODE 0
14 2BB4 0 CODE 0
15 2BC4 0 CODE 0
16 2BD0 0 CODE 0
17 2BD4 0 CODE 0
18 2BD6 0 CODE 0
19 2BE0 0 CODE 0
17 2BE2 0 CODE 0
22 2BE6 0 CODE 0
23 2BF0 0 CODE 0
24 2C04 0 CODE 0
25 2C14 0 CODE 0
27 2C16 0 CODE 0
28 2C20 0 CODE 0
29 2C24 0 CODE 0
30 2C24 0 CODE 0
31 2C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fltol.c
43 299C 0 CODE 0
47 299C 0 CODE 0
48 29A8 0 CODE 0
49 29BA 0 CODE 0
50 29E0 0 CODE 0
51 29E2 0 CODE 0
52 29F2 0 CODE 0
53 29F6 0 CODE 0
54 29FA 0 CODE 0
55 2A04 0 CODE 0
57 2A16 0 CODE 0
58 2A20 0 CODE 0
59 2A24 0 CODE 0
60 2A26 0 CODE 0
61 2A2C 0 CODE 0
63 2A3E 0 CODE 0
64 2A48 0 CODE 0
62 2A4A 0 CODE 0
67 2A50 0 CODE 0
68 2A56 0 CODE 0
69 2A66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
245 2E72 0 CODE 0
248 2E72 0 CODE 0
249 2E82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
10 184C 0 CODE 0
21 184C 0 CODE 0
22 1852 0 CODE 0
23 1858 0 CODE 0
24 185A 0 CODE 0
28 185C 0 CODE 0
30 1862 0 CODE 0
32 1868 0 CODE 0
35 1878 0 CODE 0
37 187A 0 CODE 0
41 187C 0 CODE 0
44 188C 0 CODE 0
46 1892 0 CODE 0
47 1898 0 CODE 0
49 189A 0 CODE 0
50 18A0 0 CODE 0
51 18A2 0 CODE 0
55 18A4 0 CODE 0
57 18AA 0 CODE 0
59 18B0 0 CODE 0
62 18C0 0 CODE 0
64 18C2 0 CODE 0
68 18C4 0 CODE 0
75 18D4 0 CODE 0
77 18DC 0 CODE 0
78 18E0 0 CODE 0
81 18E4 0 CODE 0
82 18E8 0 CODE 0
83 18EC 0 CODE 0
84 18F0 0 CODE 0
85 18F4 0 CODE 0
86 18F8 0 CODE 0
87 18FC 0 CODE 0
88 1900 0 CODE 0
89 1904 0 CODE 0
90 1908 0 CODE 0
91 190C 0 CODE 0
92 1910 0 CODE 0
93 1914 0 CODE 0
94 1918 0 CODE 0
95 191C 0 CODE 0
98 1920 0 CODE 0
100 1924 0 CODE 0
101 1950 0 CODE 0
102 1964 0 CODE 0
103 1974 0 CODE 0
104 1978 0 CODE 0
106 197A 0 CODE 0
109 197A 0 CODE 0
110 197E 0 CODE 0
111 1986 0 CODE 0
113 1988 0 CODE 0
115 198C 0 CODE 0
116 198E 0 CODE 0
118 1990 0 CODE 0
119 199A 0 CODE 0
120 199C 0 CODE 0
106 199C 0 CODE 0
121 19A4 0 CODE 0
124 19A4 0 CODE 0
127 19A8 0 CODE 0
128 19AE 0 CODE 0
132 19C0 0 CODE 0
134 19D0 0 CODE 0
135 19D4 0 CODE 0
136 19D8 0 CODE 0
137 19E2 0 CODE 0
139 19E4 0 CODE 0
141 19E8 0 CODE 0
142 19EA 0 CODE 0
144 19EC 0 CODE 0
145 19F6 0 CODE 0
148 19F8 0 CODE 0
153 19FA 0 CODE 0
154 1A16 0 CODE 0
155 1A68 0 CODE 0
156 1A6C 0 CODE 0
157 1A6E 0 CODE 0
158 1A74 0 CODE 0
160 1A80 0 CODE 0
162 1A82 0 CODE 0
163 1A92 0 CODE 0
166 1A92 0 CODE 0
167 1AA4 0 CODE 0
172 1AB6 0 CODE 0
173 1AC0 0 CODE 0
174 1AC2 0 CODE 0
176 1AC4 0 CODE 0
177 1AC8 0 CODE 0
180 1ACC 0 CODE 0
182 1AD0 0 CODE 0
183 1AD4 0 CODE 0
171 1AD6 0 CODE 0
192 1ADA 0 CODE 0
193 1ADE 0 CODE 0
194 1AE2 0 CODE 0
195 1AEC 0 CODE 0
198 1AEE 0 CODE 0
199 1AF2 0 CODE 0
202 1AF6 0 CODE 0
203 1AF6 0 CODE 0
204 1AFC 0 CODE 0
205 1B08 0 CODE 0
206 1B0C 0 CODE 0
207 1B36 0 CODE 0
208 1B3A 0 CODE 0
215 1B3C 0 CODE 0
216 1B48 0 CODE 0
218 1B58 0 CODE 0
219 1B5E 0 CODE 0
225 1B62 0 CODE 0
226 1B66 0 CODE 0
227 1B68 0 CODE 0
230 1B6A 0 CODE 0
232 1B6C 0 CODE 0
233 1B72 0 CODE 0
234 1B74 0 CODE 0
236 1B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\flneg.c
15 2F1A 0 CODE 0
17 2F1A 0 CODE 0
18 2F26 0 CODE 0
19 2F36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\flge.c
4 2762 0 CODE 0
7 2762 0 CODE 0
8 2786 0 CODE 0
9 2796 0 CODE 0
10 27BA 0 CODE 0
12 27CA 0 CODE 0
13 27CE 0 CODE 0
14 2808 0 CODE 0
15 280C 0 CODE 0
16 2846 0 CODE 0
17 2856 0 CODE 0
18 2866 0 CODE 0
tester.c
78 20B6 0 CODE 0
79 20B6 0 CODE 0
80 20C2 0 CODE 0
81 20D6 0 CODE 0
82 20D8 0 CODE 0
83 20DA 0 CODE 0
84 20DE 0 CODE 0
85 20FC 0 CODE 0
86 213A 0 CODE 0
79 2146 0 CODE 0
88 214A 0 CODE 0
89 21AE 0 CODE 0
90 21E2 0 CODE 0
91 2232 0 CODE 0
92 2266 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
10 23B8 0 CODE 0
15 23BA 0 CODE 0
16 23C2 0 CODE 0
17 23F4 0 CODE 0
18 23F6 0 CODE 0
19 23F6 0 CODE 0
21 2406 0 CODE 0
22 2412 0 CODE 0
23 2424 0 CODE 0
24 2428 0 CODE 0
25 242A 0 CODE 0
26 242C 0 CODE 0
24 2436 0 CODE 0
29 245C 0 CODE 0
30 245E 0 CODE 0
31 246A 0 CODE 0
32 2474 0 CODE 0
28 2474 0 CODE 0
34 249A 0 CODE 0
35 249C 0 CODE 0
33 24A6 0 CODE 0
37 24B0 0 CODE 0
38 24B4 0 CODE 0
39 24C4 0 CODE 0
40 24C8 0 CODE 0
41 24EC 0 CODE 0
42 24F4 0 CODE 0
43 24F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8 14FC 0 CODE 0
17 14FC 0 CODE 0
18 1502 0 CODE 0
19 1508 0 CODE 0
20 150A 0 CODE 0
24 150C 0 CODE 0
26 1512 0 CODE 0
28 1518 0 CODE 0
31 1528 0 CODE 0
33 152A 0 CODE 0
36 152C 0 CODE 0
39 153C 0 CODE 0
40 1542 0 CODE 0
41 1548 0 CODE 0
42 154A 0 CODE 0
45 154C 0 CODE 0
48 1552 0 CODE 0
50 1558 0 CODE 0
53 1568 0 CODE 0
54 156A 0 CODE 0
57 156C 0 CODE 0
58 157C 0 CODE 0
65 157C 0 CODE 0
66 1588 0 CODE 0
95 159A 0 CODE 0
96 15A6 0 CODE 0
97 15B0 0 CODE 0
98 15BA 0 CODE 0
99 15C6 0 CODE 0
100 15D2 0 CODE 0
101 15DE 0 CODE 0
102 15EA 0 CODE 0
103 15F6 0 CODE 0
104 1602 0 CODE 0
105 1610 0 CODE 0
106 161C 0 CODE 0
107 162C 0 CODE 0
108 1638 0 CODE 0
109 1648 0 CODE 0
110 1656 0 CODE 0
111 1662 0 CODE 0
112 1672 0 CODE 0
113 167E 0 CODE 0
114 168E 0 CODE 0
115 169A 0 CODE 0
116 16AA 0 CODE 0
117 16B6 0 CODE 0
145 16E0 0 CODE 0
146 1712 0 CODE 0
149 1720 0 CODE 0
152 173A 0 CODE 0
153 173C 0 CODE 0
154 1746 0 CODE 0
155 1748 0 CODE 0
157 174A 0 CODE 0
158 1754 0 CODE 0
152 175A 0 CODE 0
163 175E 0 CODE 0
164 1762 0 CODE 0
165 1766 0 CODE 0
166 1788 0 CODE 0
169 178A 0 CODE 0
170 178E 0 CODE 0
173 1792 0 CODE 0
174 1792 0 CODE 0
175 1798 0 CODE 0
176 17A4 0 CODE 0
177 17A8 0 CODE 0
178 17D2 0 CODE 0
183 17D6 0 CODE 0
184 17E4 0 CODE 0
187 17F4 0 CODE 0
188 1802 0 CODE 0
190 1812 0 CODE 0
191 1816 0 CODE 0
192 1818 0 CODE 0
194 1818 0 CODE 0
195 181C 0 CODE 0
196 182C 0 CODE 0
197 182E 0 CODE 0
199 1830 0 CODE 0
201 1836 0 CODE 0
203 183A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
11 1B88 0 CODE 0
26 1B88 0 CODE 0
27 1B8E 0 CODE 0
28 1B94 0 CODE 0
29 1B96 0 CODE 0
33 1B98 0 CODE 0
35 1B9E 0 CODE 0
37 1BA4 0 CODE 0
40 1BB4 0 CODE 0
42 1BB6 0 CODE 0
46 1BB8 0 CODE 0
49 1BC8 0 CODE 0
50 1BCE 0 CODE 0
51 1BD4 0 CODE 0
52 1BD6 0 CODE 0
56 1BD8 0 CODE 0
58 1BDE 0 CODE 0
60 1BE4 0 CODE 0
63 1BF4 0 CODE 0
65 1BF6 0 CODE 0
69 1BF8 0 CODE 0
75 1C08 0 CODE 0
76 1C14 0 CODE 0
77 1C24 0 CODE 0
78 1C2C 0 CODE 0
82 1C3E 0 CODE 0
83 1C44 0 CODE 0
84 1C54 0 CODE 0
88 1C66 0 CODE 0
91 1C8E 0 CODE 0
92 1C9E 0 CODE 0
93 1CAE 0 CODE 0
95 1CBE 0 CODE 0
96 1CC2 0 CODE 0
99 1CC4 0 CODE 0
100 1CCA 0 CODE 0
101 1CD4 0 CODE 0
102 1CDE 0 CODE 0
103 1CE0 0 CODE 0
105 1CE2 0 CODE 0
111 1CEC 0 CODE 0
114 1D00 0 CODE 0
115 1D02 0 CODE 0
117 1D12 0 CODE 0
118 1D14 0 CODE 0
96 1D14 0 CODE 0
121 1D1A 0 CODE 0
122 1D26 0 CODE 0
126 1D28 0 CODE 0
127 1D2A 0 CODE 0
128 1D34 0 CODE 0
129 1D36 0 CODE 0
131 1D38 0 CODE 0
132 1D42 0 CODE 0
126 1D48 0 CODE 0
138 1D4C 0 CODE 0
139 1D50 0 CODE 0
140 1D54 0 CODE 0
141 1D76 0 CODE 0
144 1D78 0 CODE 0
145 1D7C 0 CODE 0
148 1D80 0 CODE 0
149 1D80 0 CODE 0
150 1D86 0 CODE 0
151 1D92 0 CODE 0
152 1D96 0 CODE 0
153 1DC0 0 CODE 0
158 1DC4 0 CODE 0
159 1DD2 0 CODE 0
160 1DD8 0 CODE 0
164 1DE8 0 CODE 0
165 1DF6 0 CODE 0
166 1DFE 0 CODE 0
168 1E0E 0 CODE 0
172 1E12 0 CODE 0
174 1E16 0 CODE 0
175 1E1A 0 CODE 0
176 1E1C 0 CODE 0
179 1E1E 0 CODE 0
181 1E20 0 CODE 0
182 1E26 0 CODE 0
183 1E2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
8 2B30 0 CODE 0
14 2B30 0 CODE 0
15 2B34 0 CODE 0
16 2B38 0 CODE 0
17 2B40 0 CODE 0
19 2B44 0 CODE 0
20 2B48 0 CODE 0
21 2B50 0 CODE 0
23 2B54 0 CODE 0
24 2B5C 0 CODE 0
25 2B64 0 CODE 0
26 2B68 0 CODE 0
27 2B6A 0 CODE 0
28 2B70 0 CODE 0
26 2B72 0 CODE 0
31 2B76 0 CODE 0
32 2B7C 0 CODE 0
33 2B88 0 CODE 0
34 2B90 0 CODE 0
36 2B92 0 CODE 0
37 2B98 0 CODE 0
39 2B9C 0 CODE 0
40 2BA2 0 CODE 0
41 2BAA 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
194 2FE6 0 CODE 0
197 2FE6 0 CODE 0
200 2FE8 0 CODE 0
202 2FF6 0 CODE 0
197 2FFA 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
111 2A78 0 CODE 0
113 2A7A 0 CODE 0
115 2A7C 0 CODE 0
116 2A8E 0 CODE 0
117 2AA0 0 CODE 0
119 2AA2 0 CODE 0
120 2AB4 0 CODE 0
121 2AC6 0 CODE 0
123 2AC8 0 CODE 0
124 2ADA 0 CODE 0
125 2AEC 0 CODE 0
127 2AEE 0 CODE 0
128 2B00 0 CODE 0
129 2B12 0 CODE 0
113 2B14 0 CODE 0
tester.c
94 2DDA 0 CODE 0
95 2DDA 0 CODE 0
96 2DDE 0 CODE 0
98 2DE2 0 CODE 0
99 2DE6 0 CODE 0
101 2DEA 0 CODE 0
102 2DEE 0 CODE 0
104 2DF2 0 CODE 0
105 2DF8 0 CODE 0
106 2E04 0 CODE 0
107 2E10 0 CODE 0
109 2E14 0 CODE 0
110 2E18 0 CODE 0
111 2E1C 0 CODE 0
112 2E20 0 CODE 0
113 2E22 0 CODE 0
114 2E24 0 CODE 0
115 2E26 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
178 2F48 0 CODE 0
181 2F48 0 CODE 0
184 2F4A 0 CODE 0
186 2F5A 0 CODE 0
181 2F5E 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
145 2CA6 0 CODE 0
149 2CA8 0 CODE 0
152 2CAA 0 CODE 0
153 2CB0 0 CODE 0
154 2CBA 0 CODE 0
155 2CC4 0 CODE 0
157 2CCC 0 CODE 0
160 2CDE 0 CODE 0
161 2CE8 0 CODE 0
162 2CF2 0 CODE 0
163 2CFA 0 CODE 0
165 2D00 0 CODE 0
167 2D12 0 CODE 0
168 2D14 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
283 2882 0 CODE 0
285 2884 0 CODE 0
287 288A 0 CODE 0
288 288C 0 CODE 0
289 288E 0 CODE 0
291 2890 0 CODE 0
292 289C 0 CODE 0
293 28AE 0 CODE 0
294 28BA 0 CODE 0
295 28CC 0 CODE 0
296 28D8 0 CODE 0
298 28EA 0 CODE 0
300 28FC 0 CODE 0
301 290E 0 CODE 0
303 2920 0 CODE 0
304 2932 0 CODE 0
306 2944 0 CODE 0
307 2956 0 CODE 0
309 2968 0 CODE 0
310 297A 0 CODE 0
312 298C 0 CODE 0
314 2990 0 CODE 0
316 299A 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
115 3046 0 CODE 0
117 3048 0 CODE 0
119 304C 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
266 2F72 0 CODE 0
268 2F74 0 CODE 0
269 2F86 0 CODE 0
270 2F98 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
257 2F9A 0 CODE 0
259 2F9A 0 CODE 0
260 2FAC 0 CODE 0
261 2FBE 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
61 2EEA 0 CODE 0
63 2EEC 0 CODE 0
64 2EF6 0 CODE 0
65 2F00 0 CODE 0
66 2F0A 0 CODE 0
67 2F14 0 CODE 0
68 2F18 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
49 3028 0 CODE 0
51 3028 0 CODE 0
52 302A 0 CODE 0
53 3036 0 CODE 0
54 3038 0 CODE 0
55 3044 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 2EB8 0 CODE 0
73 2EB8 0 CODE 0
75 2ED2 0 CODE 0
85 2ED4 0 CODE 0
88 2EDA 0 CODE 0
89 2EE0 0 CODE 0
75 2EE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
15 2FC0 0 CODE 0
37 2FC0 0 CODE 0
38 2FCC 0 CODE 0
39 2FD4 0 CODE 0
52 2FDC 0 CODE 0
